--[[
    ProX UI Library v2.0
    Profesyonel Executor UI Library
    Dark/Gri tema, Opak tasarım, Mobil destekUserInputService.TouchEnabled
]]

local ProXLib = {}
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

-- Mobil kontrol
local IsMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- Tema Renkleri
local Themes = {
    Dark = {
        Primary = Color3.fromRGB(15, 15, 18),
        Secondary = Color3.fromRGB(22, 22, 28),
        Tertiary = Color3.fromRGB(32, 32, 40),
        Accent = Color3.fromRGB(114, 137, 218),
        AccentHover = Color3.fromRGB(134, 157, 238),
        Text = Color3.fromRGB(255, 255, 255),
        TextDark = Color3.fromRGB(180, 180, 190),
        TextMuted = Color3.fromRGB(120, 120, 135),
        Success = Color3.fromRGB(67, 181, 129),
        Error = Color3.fromRGB(240, 71, 71),
        Warning = Color3.fromRGB(250, 166, 26),
        Border = Color3.fromRGB(45, 45, 55),
        Shadow = Color3.fromRGB(0, 0, 0)
    },
    Midnight = {
        Primary = Color3.fromRGB(10, 10, 15),
        Secondary = Color3.fromRGB(18, 18, 25),
        Tertiary = Color3.fromRGB(28, 28, 38),
        Accent = Color3.fromRGB(147, 112, 219),
        AccentHover = Color3.fromRGB(167, 132, 239),
        Text = Color3.fromRGB(255, 255, 255),
        TextDark = Color3.fromRGB(175, 175, 185),
        TextMuted = Color3.fromRGB(115, 115, 130),
        Success = Color3.fromRGB(80, 200, 120),
        Error = Color3.fromRGB(255, 85, 85),
        Warning = Color3.fromRGB(255, 180, 50),
        Border = Color3.fromRGB(40, 40, 52),
        Shadow = Color3.fromRGB(0, 0, 0)
    },
    Ocean = {
        Primary = Color3.fromRGB(12, 15, 20),
        Secondary = Color3.fromRGB(18, 24, 32),
        Tertiary = Color3.fromRGB(25, 35, 45),
        Accent = Color3.fromRGB(64, 224, 208),
        AccentHover = Color3.fromRGB(84, 244, 228),
        Text = Color3.fromRGB(255, 255, 255),
        TextDark = Color3.fromRGB(180, 190, 195),
        TextMuted = Color3.fromRGB(120, 135, 145),
        Success = Color3.fromRGB(46, 213, 115),
        Error = Color3.fromRGB(255, 107, 107),
        Warning = Color3.fromRGB(255, 193, 7),
        Border = Color3.fromRGB(35, 50, 60),
        Shadow = Color3.fromRGB(0, 0, 0)
    },
    Blood = {
        Primary = Color3.fromRGB(12, 10, 10),
        Secondary = Color3.fromRGB(22, 18, 18),
        Tertiary = Color3.fromRGB(35, 28, 28),
        Accent = Color3.fromRGB(200, 50, 50),
        AccentHover = Color3.fromRGB(230, 70, 70),
        Text = Color3.fromRGB(255, 255, 255),
        TextDark = Color3.fromRGB(185, 175, 175),
        TextMuted = Color3.fromRGB(130, 120, 120),
        Success = Color3.fromRGB(100, 200, 100),
        Error = Color3.fromRGB(255, 100, 100),
        Warning = Color3.fromRGB(255, 170, 50),
        Border = Color3.fromRGB(50, 40, 40),
        Shadow = Color3.fromRGB(0, 0, 0)
    }
}

local CurrentTheme = Themes.Dark

-- Utility Fonksiyonları
local function Create(class, properties)
    local instance = Instance.new(class)
    for prop, value in pairs(properties) do
        if prop ~= "Parent" then
            instance[prop] = value
        end
    end
    if properties.Parent then
        instance.Parent = properties.Parent
    end
    return instance
end

local function Tween(instance, properties, duration, style, direction)
    local tween = TweenService:Create(
        instance,
        TweenInfo.new(duration or 0.2, style or Enum.EasingStyle.Quart, direction or Enum.EasingDirection.Out),
        properties
    )
    tween:Play()
    return tween
end

local function AddCorner(instance, radius)
    return Create("UICorner", {
        CornerRadius = UDim.new(0, radius or 6),
        Parent = instance
    })
end

local function AddStroke(instance, color, thickness)
    return Create("UIStroke", {
        Color = color or CurrentTheme.Border,
        Thickness = thickness or 1,
        Parent = instance
    })
end

local function AddPadding(instance, padding)
    return Create("UIPadding", {
        PaddingTop = UDim.new(0, padding),
        PaddingBottom = UDim.new(0, padding),
        PaddingLeft = UDim.new(0, padding),
        PaddingRight = UDim.new(0, padding),
        Parent = instance
    })
end

local function AddShadow(instance)
    local shadow = Create("ImageLabel", {
        Name = "Shadow",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, -15, 0, -15),
        Size = UDim2.new(1, 30, 1, 30),
        ZIndex = instance.ZIndex - 1,
        Image = "rbxassetid://6015897843",
        ImageColor3 = CurrentTheme.Shadow,
        ImageTransparency = 0.5,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(49, 49, 450, 450),
        Parent = instance
    })
    return shadow
end

local function MakeDraggable(frame, handle)
    local dragging, dragInput, dragStart, startPos
    
    handle = handle or frame
    
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            Tween(frame, {Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)}, 0.05)
        end
    end)
end

local function Ripple(button)
    local ripple = Create("Frame", {
        Name = "Ripple",
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0.7,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(0, 0, 0, 0),
        ZIndex = button.ZIndex + 1,
        Parent = button
    })
    AddCorner(ripple, 1000)
    
    local size = math.max(button.AbsoluteSize.X, button.AbsoluteSize.Y) * 2
    Tween(ripple, {Size = UDim2.new(0, size, 0, size), BackgroundTransparency = 1}, 0.5)
    
    task.delay(0.5, function()
        ripple:Destroy()
    end)
end

-- Ana Library
function ProXLib:CreateWindow(config)
    config = config or {}
    local title = config.Title or "ProX Executor"
    local subtitle = config.Subtitle or "v2.0"
    local theme = config.Theme or "Dark"
    local size = config.Size or (IsMobile and UDim2.new(0.95, 0, 0.7, 0) or UDim2.new(0, 580, 0, 420))
    local transparency = config.Transparency or 0.05
    
    CurrentTheme = Themes[theme] or Themes.Dark
    
    -- ScreenGui
    local ScreenGui = Create("ScreenGui", {
        Name = "ProXLib",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    })
    
    -- Protected GUI
    if syn and syn.protect_gui then
        syn.protect_gui(ScreenGui)
        ScreenGui.Parent = CoreGui
    elseif gethui then
        ScreenGui.Parent = gethui()
    else
        ScreenGui.Parent = CoreGui
    end
    
    -- Ana Frame
    local MainFrame = Create("Frame", {
        Name = "MainFrame",
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = CurrentTheme.Primary,
        BackgroundTransparency = transparency,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = size,
        ClipsDescendants = true,
        Parent = ScreenGui
    })
    AddCorner(MainFrame, 10)
    AddStroke(MainFrame, CurrentTheme.Border, 1)
    AddShadow(MainFrame)
    
    -- Başlangıç animasyonu
    MainFrame.Size = UDim2.new(0, 0, 0, 0)
    MainFrame.BackgroundTransparency = 1
    Tween(MainFrame, {Size = size, BackgroundTransparency = transparency}, 0.4, Enum.EasingStyle.Back)
    
    -- Title Bar
    local TitleBar = Create("Frame", {
        Name = "TitleBar",
        BackgroundColor3 = CurrentTheme.Secondary,
        BackgroundTransparency = transparency,
        Size = UDim2.new(1, 0, 0, 45),
        Parent = MainFrame
    })
    AddCorner(TitleBar, 10)
    
    -- Title Bar Alt düzeltme
    local TitleBarFix = Create("Frame", {
        Name = "TitleBarFix",
        BackgroundColor3 = CurrentTheme.Secondary,
        BackgroundTransparency = transparency,
        Position = UDim2.new(0, 0, 1, -10),
        Size = UDim2.new(1, 0, 0, 10),
        BorderSizePixel = 0,
        Parent = TitleBar
    })
    
    -- Logo/İkon
    local Logo = Create("Frame", {
        Name = "Logo",
        AnchorPoint = Vector2.new(0, 0.5),
        BackgroundColor3 = CurrentTheme.Accent,
        Position = UDim2.new(0, 12, 0.5, 0),
        Size = UDim2.new(0, 28, 0, 28),
        Parent = TitleBar
    })
    AddCorner(Logo, 6)
    
    local LogoIcon = Create("TextLabel", {
        Name = "LogoIcon",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = "⚡",
        TextColor3 = Color3.fromRGB(255, 255, 255),
        TextSize = 16,
        Parent = Logo
    })
    
    -- Title
    local TitleLabel = Create("TextLabel", {
        Name = "Title",
        AnchorPoint = Vector2.new(0, 0.5),
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 50, 0.5, 0),
        Size = UDim2.new(0.5, 0, 0, 20),
        Font = Enum.Font.GothamBold,
        Text = title,
        TextColor3 = CurrentTheme.Text,
        TextSize = 16,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TitleBar
    })
    
    local SubtitleLabel = Create("TextLabel", {
        Name = "Subtitle",
        AnchorPoint = Vector2.new(0, 0.5),
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 50 + TitleLabel.TextBounds.X + 8, 0.5, 0),
        Size = UDim2.new(0, 50, 0, 20),
        Font = Enum.Font.Gotham,
        Text = subtitle,
        TextColor3 = CurrentTheme.TextMuted,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TitleBar
    })
    
    -- Window Kontrolleri
    local WindowControls = Create("Frame", {
        Name = "WindowControls",
        AnchorPoint = Vector2.new(1, 0.5),
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -12, 0.5, 0),
        Size = UDim2.new(0, 75, 0, 25),
        Parent = TitleBar
    })
    
    local ControlsLayout = Create("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        Padding = UDim.new(0, 8),
        Parent = WindowControls
    })
    
    -- Minimize Button
    local MinimizeBtn = Create("TextButton", {
        Name = "Minimize",
        BackgroundColor3 = CurrentTheme.Warning,
        Size = UDim2.new(0, 18, 0, 18),
        Font = Enum.Font.GothamBold,
        Text = "",
        Parent = WindowControls
    })
    AddCorner(MinimizeBtn, 9)
    
    -- Close Button
    local CloseBtn = Create("TextButton", {
        Name = "Close",
        BackgroundColor3 = CurrentTheme.Error,
        Size = UDim2.new(0, 18, 0, 18),
        Font = Enum.Font.GothamBold,
        Text = "",
        Parent = WindowControls
    })
    AddCorner(CloseBtn, 9)
    
    -- Hover efektleri
    MinimizeBtn.MouseEnter:Connect(function()
        Tween(MinimizeBtn, {Size = UDim2.new(0, 20, 0, 20)}, 0.15)
    end)
    MinimizeBtn.MouseLeave:Connect(function()
        Tween(MinimizeBtn, {Size = UDim2.new(0, 18, 0, 18)}, 0.15)
    end)
    
    CloseBtn.MouseEnter:Connect(function()
        Tween(CloseBtn, {Size = UDim2.new(0, 20, 0, 20)}, 0.15)
    end)
    CloseBtn.MouseLeave:Connect(function()
        Tween(CloseBtn, {Size = UDim2.new(0, 18, 0, 18)}, 0.15)
    end)
    
    -- Minimize işlevi
    local minimized = false
    local originalSize = size
    
    MinimizeBtn.MouseButton1Click:Connect(function()
        Ripple(MinimizeBtn)
        minimized = not minimized
        if minimized then
            Tween(MainFrame, {Size = UDim2.new(size.X.Scale, size.X.Offset, 0, 45)}, 0.3)
        else
            Tween(MainFrame, {Size = originalSize}, 0.3)
        end
    end)
    
    -- Close işlevi
    CloseBtn.MouseButton1Click:Connect(function()
        Ripple(CloseBtn)
        Tween(MainFrame, {Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1}, 0.3)
        task.delay(0.3, function()
            ScreenGui:Destroy()
        end)
    end)
    
    -- Draggable
    MakeDraggable(MainFrame, TitleBar)
    
    -- Content Container
    local ContentContainer = Create("Frame", {
        Name = "ContentContainer",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 45),
        Size = UDim2.new(1, 0, 1, -45),
        Parent = MainFrame
    })
    
    -- Tab Container (Sol Menü)
    local TabContainer = Create("Frame", {
        Name = "TabContainer",
        BackgroundColor3 = CurrentTheme.Secondary,
        BackgroundTransparency = transparency,
        Size = UDim2.new(0, IsMobile and 55 or 140, 1, 0),
        Parent = ContentContainer
    })
    
    local TabList = Create("ScrollingFrame", {
        Name = "TabList",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 8),
        Size = UDim2.new(1, 0, 1, -16),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = CurrentTheme.Accent,
        Parent = TabContainer
    })
    
    local TabListLayout = Create("UIListLayout", {
        Padding = UDim.new(0, 4),
        HorizontalAlignment = Enum.HorizontalAlignment.Center,
        Parent = TabList
    })
    AddPadding(TabList, 6)
    
    -- Auto canvas size
    TabListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        TabList.CanvasSize = UDim2.new(0, 0, 0, TabListLayout.AbsoluteContentSize.Y + 20)
    end)
    
    -- Page Container
    local PageContainer = Create("Frame", {
        Name = "PageContainer",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, IsMobile and 55 or 140, 0, 0),
        Size = UDim2.new(1, IsMobile and -55 or -140, 1, 0),
        ClipsDescendants = true,
        Parent = ContentContainer
    })
    
    -- Window Object
    local Window = {}
    Window.Tabs = {}
    Window.ActiveTab = nil
    Window.ScreenGui = ScreenGui
    Window.MainFrame = MainFrame
    
    -- Tema değiştirme
    function Window:SetTheme(themeName)
        if Themes[themeName] then
            CurrentTheme = Themes[themeName]
            -- Tema güncelleme kodu buraya
        end
    end
    
    -- Toggle GUI
    function Window:Toggle(state)
        if state ~= nil then
            MainFrame.Visible = state
        else
            MainFrame.Visible = not MainFrame.Visible
        end
    end
    
    -- Destroy
    function Window:Destroy()
        Tween(MainFrame, {Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1}, 0.3)
        task.delay(0.3, function()
            ScreenGui:Destroy()
        end)
    end
    
    -- Tab oluşturma
    function Window:CreateTab(config)
        config = config or {}
        local tabName = config.Name or "Tab"
        local tabIcon = config.Icon or "⚙"
        
        -- Tab Button
        local TabButton = Create("TextButton", {
            Name = tabName,
            BackgroundColor3 = CurrentTheme.Tertiary,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -12, 0, IsMobile and 45 or 38),
            Font = Enum.Font.Gotham,
            Text = "",
            AutoButtonColor = false,
            Parent = TabList
        })
        AddCorner(TabButton, 8)
        
        -- Tab Icon
        local TabIcon = Create("TextLabel", {
            Name = "Icon",
            BackgroundTransparency = 1,
            Position = UDim2.new(0, IsMobile and 0 or 10, 0, 0),
            Size = UDim2.new(0, IsMobile and TabButton.AbsoluteSize.X or 24, 1, 0),
            Font = Enum.Font.Gotham,
            Text = tabIcon,
            TextColor3 = CurrentTheme.TextMuted,
            TextSize = IsMobile and 20 or 16,
            Parent = TabButton
        })
        
        -- Tab Title (Desktop only)
        local TabTitle
        if not IsMobile then
            TabTitle = Create("TextLabel", {
                Name = "Title",
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 38, 0, 0),
                Size = UDim2.new(1, -48, 1, 0),
                Font = Enum.Font.GothamMedium,
                Text = tabName,
                TextColor3 = CurrentTheme.TextMuted,
                TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextTruncate = Enum.TextTruncate.AtEnd,
                Parent = TabButton
            })
        end
        
        -- Accent Bar
        local AccentBar = Create("Frame", {
            Name = "AccentBar",
            BackgroundColor3 = CurrentTheme.Accent,
            Position = UDim2.new(0, 0, 0.5, -10),
            Size = UDim2.new(0, 3, 0, 20),
            BackgroundTransparency = 1,
            Parent = TabButton
        })
        AddCorner(AccentBar, 2)
        
        -- Page
        local Page = Create("ScrollingFrame", {
            Name = tabName .. "Page",
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 10, 0, 10),
            Size = UDim2.new(1, -20, 1, -20),
            CanvasSize = UDim2.new(0, 0, 0, 0),
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = CurrentTheme.Accent,
            Visible = false,
            Parent = PageContainer
        })
        
        local PageLayout = Create("UIListLayout", {
            Padding = UDim.new(0, 8),
            Parent = Page
        })
        
        PageLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Page.CanvasSize = UDim2.new(0, 0, 0, PageLayout.AbsoluteContentSize.Y + 20)
        end)
        
        -- Tab Button işlevleri
        local function SelectTab()
            -- Önceki tab'ı deselect
            if Window.ActiveTab then
                local prevBtn = Window.ActiveTab.Button
                Tween(prevBtn, {BackgroundTransparency = 1}, 0.2)
                Tween(prevBtn:FindFirstChild("Icon"), {TextColor3 = CurrentTheme.TextMuted}, 0.2)
                if prevBtn:FindFirstChild("Title") then
                    Tween(prevBtn:FindFirstChild("Title"), {TextColor3 = CurrentTheme.TextMuted}, 0.2)
                end
                Tween(prevBtn:FindFirstChild("AccentBar"), {BackgroundTransparency = 1}, 0.2)
                Window.ActiveTab.Page.Visible = false
            end
            
            -- Yeni tab'ı select
            Tween(TabButton, {BackgroundTransparency = 0.5}, 0.2)
            Tween(TabIcon, {TextColor3 = CurrentTheme.Accent}, 0.2)
            if TabTitle then
                Tween(TabTitle, {TextColor3 = CurrentTheme.Text}, 0.2)
            end
            Tween(AccentBar, {BackgroundTransparency = 0}, 0.2)
            Page.Visible = true
            
            Window.ActiveTab = Tab
        end
        
        TabButton.MouseButton1Click:Connect(function()
            Ripple(TabButton)
            SelectTab()
        end)
        
        TabButton.MouseEnter:Connect(function()
            if Window.ActiveTab ~= Tab then
                Tween(TabButton, {BackgroundTransparency = 0.7}, 0.15)
            end
        end)
        
        TabButton.MouseLeave:Connect(function()
            if Window.ActiveTab ~= Tab then
                Tween(TabButton, {BackgroundTransparency = 1}, 0.15)
            end
        end)
        
        -- Tab Object
        local Tab = {}
        Tab.Button = TabButton
        Tab.Page = Page
        Tab.Name = tabName
        
        -- Section oluşturma
        function Tab:CreateSection(config)
            config = config or {}
            local sectionName = config.Name or "Section"
            
            local Section = Create("Frame", {
                Name = sectionName,
                BackgroundColor3 = CurrentTheme.Secondary,
                BackgroundTransparency = transparency,
                Size = UDim2.new(1, 0, 0, 40),
                AutomaticSize = Enum.AutomaticSize.Y,
                Parent = Page
            })
            AddCorner(Section, 8)
            AddStroke(Section, CurrentTheme.Border, 1)
            
            local SectionTitle = Create("TextLabel", {
                Name = "Title",
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 12, 0, 0),
                Size = UDim2.new(1, -24, 0, 35),
                Font = Enum.Font.GothamBold,
                Text = sectionName,
                TextColor3 = CurrentTheme.Text,
                TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = Section
            })
            
            local SectionContent = Create("Frame", {
                Name = "Content",
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 0, 0, 35),
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
                Parent = Section
            })
            
            local ContentLayout = Create("UIListLayout", {
                Padding = UDim.new(0, 6),
                Parent = SectionContent
            })
            AddPadding(SectionContent, 8)
            
            local SectionObj = {}
            
            -- Button
            function SectionObj:CreateButton(config)
                config = config or {}
                local btnName = config.Name or "Button"
                local callback = config.Callback or function() end
                
                local Button = Create("TextButton", {
                    Name = btnName,
                    BackgroundColor3 = CurrentTheme.Accent,
                    Size = UDim2.new(1, -16, 0, 35),
                    Font = Enum.Font.GothamMedium,
                    Text = btnName,
                    TextColor3 = Color3.fromRGB(255, 255, 255),
                    TextSize = 13,
                    AutoButtonColor = false,
                    Parent = SectionContent
                })
                AddCorner(Button, 6)
                
                Button.MouseEnter:Connect(function()
                    Tween(Button, {BackgroundColor3 = CurrentTheme.AccentHover}, 0.15)
                end)
                
                Button.MouseLeave:Connect(function()
                    Tween(Button, {BackgroundColor3 = CurrentTheme.Accent}, 0.15)
                end)
                
                Button.MouseButton1Click:Connect(function()
                    Ripple(Button)
                    callback()
                end)
                
                return Button
            end
            
            -- Toggle
            function SectionObj:CreateToggle(config)
                config = config or {}
                local toggleName = config.Name or "Toggle"
                local default = config.Default or false
                local callback = config.Callback or function() end
                
                local toggled = default
                
                local ToggleFrame = Create("Frame", {
                    Name = toggleName,
                    BackgroundColor3 = CurrentTheme.Tertiary,
                    Size = UDim2.new(1, -16, 0, 38),
                    Parent = SectionContent
                })
                AddCorner(ToggleFrame, 6)
                
                local ToggleLabel = Create("TextLabel", {
                    Name = "Label",
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 12, 0, 0),
                    Size = UDim2.new(1, -70, 1, 0),
                    Font = Enum.Font.Gotham,
                    Text = toggleName,
                    TextColor3 = CurrentTheme.Text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = ToggleFrame
                })
                
                local ToggleButton = Create("TextButton", {
                    Name = "Toggle",
                    AnchorPoint = Vector2.new(1, 0.5),
                    BackgroundColor3 = toggled and CurrentTheme.Accent or CurrentTheme.Border,
                    Position = UDim2.new(1, -10, 0.5, 0),
                    Size = UDim2.new(0, 44, 0, 22),
                    Text = "",
                    AutoButtonColor = false,
                    Parent = ToggleFrame
                })
                AddCorner(ToggleButton, 11)
                
                local ToggleCircle = Create("Frame", {
                    Name = "Circle",
                    AnchorPoint = Vector2.new(0, 0.5),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    Position = toggled and UDim2.new(1, -20, 0.5, 0) or UDim2.new(0, 3, 0.5, 0),
                    Size = UDim2.new(0, 16, 0, 16),
                    Parent = ToggleButton
                })
                AddCorner(ToggleCircle, 8)
                
                local function UpdateToggle()
                    toggled = not toggled
                    Tween(ToggleButton, {BackgroundColor3 = toggled and CurrentTheme.Accent or CurrentTheme.Border}, 0.2)
                    Tween(ToggleCircle, {Position = toggled and UDim2.new(1, -20, 0.5, 0) or UDim2.new(0, 3, 0.5, 0)}, 0.2)
                    callback(toggled)
                end
                
                ToggleButton.MouseButton1Click:Connect(UpdateToggle)
                
                local ToggleObj = {}
                function ToggleObj:Set(value)
                    if value ~= toggled then
                        UpdateToggle()
                    end
                end
                
                return ToggleObj
            end
            
            -- Slider
            function SectionObj:CreateSlider(config)
                config = config or {}
                local sliderName = config.Name or "Slider"
                local min = config.Min or 0
                local max = config.Max or 100
                local default = config.Default or min
                local callback = config.Callback or function() end
                
                local value = default
                
                local SliderFrame = Create("Frame", {
                    Name = sliderName,
                    BackgroundColor3 = CurrentTheme.Tertiary,
                    Size = UDim2.new(1, -16, 0, 55),
                    Parent = SectionContent
                })
                AddCorner(SliderFrame, 6)
                
                local SliderLabel = Create("TextLabel", {
                    Name = "Label",
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 12, 0, 0),
                    Size = UDim2.new(1, -60, 0, 30),
                    Font = Enum.Font.Gotham,
                    Text = sliderName,
                    TextColor3 = CurrentTheme.Text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = SliderFrame
                })
                
                local ValueLabel = Create("TextLabel", {
                    Name = "Value",
                    AnchorPoint = Vector2.new(1, 0),
                    BackgroundTransparency = 1,
                    Position = UDim2.new(1, -12, 0, 0),
                    Size = UDim2.new(0, 40, 0, 30),
                    Font = Enum.Font.GothamBold,
                    Text = tostring(value),
                    TextColor3 = CurrentTheme.Accent,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Right,
                    Parent = SliderFrame
                })
                
                local SliderBg = Create("Frame", {
                    Name = "SliderBg",
                    BackgroundColor3 = CurrentTheme.Border,
                    Position = UDim2.new(0, 12, 0, 35),
                    Size = UDim2.new(1, -24, 0, 8),
                    Parent = SliderFrame
                })
                AddCorner(SliderBg, 4)
                
                local SliderFill = Create("Frame", {
                    Name = "Fill",
                    BackgroundColor3 = CurrentTheme.Accent,
                    Size = UDim2.new((default - min) / (max - min), 0, 1, 0),
                    Parent = SliderBg
                })
                AddCorner(SliderFill, 4)
                
                local SliderKnob = Create("Frame", {
                    Name = "Knob",
                    AnchorPoint = Vector2.new(0.5, 0.5),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    Position = UDim2.new((default - min) / (max - min), 0, 0.5, 0),
                    Size = UDim2.new(0, 16, 0, 16),
                    ZIndex = 2,
                    Parent = SliderBg
                })
                AddCorner(SliderKnob, 8)
                
                local dragging = false
                
                local function Update(input)
                    local pos = math.clamp((input.Position.X - SliderBg.AbsolutePosition.X) / SliderBg.AbsoluteSize.X, 0, 1)
                    value = math.floor(min + (max - min) * pos)
                    ValueLabel.Text = tostring(value)
                    Tween(SliderFill, {Size = UDim2.new(pos, 0, 1, 0)}, 0.05)
                    Tween(SliderKnob, {Position = UDim2.new(pos, 0, 0.5, 0)}, 0.05)
                    callback(value)
                end
                
                SliderBg.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        dragging = true
                        Update(input)
                    end
                end)
                
                SliderBg.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        dragging = false
                    end
                end)
                
                UserInputService.InputChanged:Connect(function(input)
                    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                        Update(input)
                    end
                end)
                
                local SliderObj = {}
                function SliderObj:Set(newValue)
                    value = math.clamp(newValue, min, max)
                    local pos = (value - min) / (max - min)
                    ValueLabel.Text = tostring(value)
                    Tween(SliderFill, {Size = UDim2.new(pos, 0, 1, 0)}, 0.2)
                    Tween(SliderKnob, {Position = UDim2.new(pos, 0, 0.5, 0)}, 0.2)
                    callback(value)
                end
                
                return SliderObj
            end
            
            -- Textbox
            function SectionObj:CreateTextbox(config)
                config = config or {}
                local textboxName = config.Name or "Textbox"
                local placeholder = config.Placeholder or "Enter text..."
                local callback = config.Callback or function() end
                
                local TextboxFrame = Create("Frame", {
                    Name = textboxName,
                    BackgroundColor3 = CurrentTheme.Tertiary,
                    Size = UDim2.new(1, -16, 0, 70),
                    Parent = SectionContent
                })
                AddCorner(TextboxFrame, 6)
                
                local TextboxLabel = Create("TextLabel", {
                    Name = "Label",
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 12, 0, 0),
                    Size = UDim2.new(1, -24, 0, 28),
                    Font = Enum.Font.Gotham,
                    Text = textboxName,
                    TextColor3 = CurrentTheme.Text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = TextboxFrame
                })
                
                local TextboxInput = Create("TextBox", {
                    Name = "Input",
                    BackgroundColor3 = CurrentTheme.Primary,
                    Position = UDim2.new(0, 8, 0, 30),
                    Size = UDim2.new(1, -16, 0, 32),
                    Font = Enum.Font.Gotham,
                    PlaceholderText = placeholder,
                    PlaceholderColor3 = CurrentTheme.TextMuted,
                    Text = "",
                    TextColor3 = CurrentTheme.Text,
                    TextSize = 13,
                    ClearTextOnFocus = false,
                    Parent = TextboxFrame
                })
                AddCorner(TextboxInput, 4)
                AddPadding(TextboxInput, 8)
                
                TextboxInput.FocusLost:Connect(function(enterPressed)
                    if enterPressed then
                        callback(TextboxInput.Text)
                    end
                end)
                
                local TextboxObj = {}
                function TextboxObj:Set(text)
                    TextboxInput.Text = text
                end
                
                return TextboxObj
            end
            
            -- Dropdown
            function SectionObj:CreateDropdown(config)
                config = config or {}
                local dropdownName = config.Name or "Dropdown"
                local options = config.Options or {}
                local default = config.Default or options[1] or ""
                local callback = config.Callback or function() end
                
                local selected = default
                local opened = false
                
                local DropdownFrame = Create("Frame", {
                    Name = dropdownName,
                    BackgroundColor3 = CurrentTheme.Tertiary,
                    Size = UDim2.new(1, -16, 0, 70),
                    ClipsDescendants = true,
                    Parent = SectionContent
                })
                AddCorner(DropdownFrame, 6)
                
                local DropdownLabel = Create("TextLabel", {
                    Name = "Label",
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 12, 0, 0),
                    Size = UDim2.new(1, -24, 0, 28),
                    Font = Enum.Font.Gotham,
                    Text = dropdownName,
                    TextColor3 = CurrentTheme.Text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = DropdownFrame
                })
                
                local DropdownButton = Create("TextButton", {
                    Name = "Button",
                    BackgroundColor3 = CurrentTheme.Primary,
                    Position = UDim2.new(0, 8, 0, 30),
                    Size = UDim2.new(1, -16, 0, 32),
                    Font = Enum.Font.Gotham,
                    Text = "  " .. selected,
                    TextColor3 = CurrentTheme.Text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    AutoButtonColor = false,
                    Parent = DropdownFrame
                })
                AddCorner(DropdownButton, 4)
                
                local Arrow = Create("TextLabel", {
                    Name = "Arrow",
                    AnchorPoint = Vector2.new(1, 0.5),
                    BackgroundTransparency = 1,
                    Position = UDim2.new(1, -8, 0.5, 0),
                    Size = UDim2.new(0, 20, 0, 20),
                    Font = Enum.Font.GothamBold,
                    Text = "▼",
                    TextColor3 = CurrentTheme.TextMuted,
                    TextSize = 10,
                    Parent = DropdownButton
                })
                
                local OptionList = Create("Frame", {
                    Name = "Options",
                    BackgroundColor3 = CurrentTheme.Primary,
                    Position = UDim2.new(0, 8, 0, 68),
                    Size = UDim2.new(1, -16, 0, #options * 30),
                    Visible = false,
                    Parent = DropdownFrame
                })
                AddCorner(OptionList, 4)
                AddStroke(OptionList, CurrentTheme.Border)
                
                local OptionLayout = Create("UIListLayout", {
                    Parent = OptionList
                })
                
                for _, option in ipairs(options) do
                    local OptionBtn = Create("TextButton", {
                        Name = option,
                        BackgroundColor3 = CurrentTheme.Tertiary,
                        BackgroundTransparency = 1,
                        Size = UDim2.new(1, 0, 0, 30),
                        Font = Enum.Font.Gotham,
                        Text = "  " .. option,
                        TextColor3 = CurrentTheme.TextDark,
                        TextSize = 12,
                        TextXAlignment = Enum.TextXAlignment.Left,
                        AutoButtonColor = false,
                        Parent = OptionList
                    })
                    
                    OptionBtn.MouseEnter:Connect(function()
                        Tween(OptionBtn, {BackgroundTransparency = 0.5, TextColor3 = CurrentTheme.Text}, 0.15)
                    end)
                    
                    OptionBtn.MouseLeave:Connect(function()
                        Tween(OptionBtn, {BackgroundTransparency = 1, TextColor3 = CurrentTheme.TextDark}, 0.15)
                    end)
                    
                    OptionBtn.MouseButton1Click:Connect(function()
                        selected = option
                        DropdownButton.Text = "  " .. selected
                        opened = false
                        Tween(DropdownFrame, {Size = UDim2.new(1, -16, 0, 70)}, 0.2)
                        Tween(Arrow, {Rotation = 0}, 0.2)
                        OptionList.Visible = false
                        callback(selected)
                    end)
                end
                
                DropdownButton.MouseButton1Click:Connect(function()
                    opened = not opened
                    if opened then
                        OptionList.Visible = true
                        Tween(DropdownFrame, {Size = UDim2.new(1, -16, 0, 75 + #options * 30)}, 0.2)
                        Tween(Arrow, {Rotation = 180}, 0.2)
                    else
                        Tween(DropdownFrame, {Size = UDim2.new(1, -16, 0, 70)}, 0.2)
                        Tween(Arrow, {Rotation = 0}, 0.2)
                        task.delay(0.2, function()
                            OptionList.Visible = false
                        end)
                    end
                end)
                
                local DropdownObj = {}
                function DropdownObj:Set(value)
                    selected = value
                    DropdownButton.Text = "  " .. selected
                    callback(selected)
                end
                
                function DropdownObj:Refresh(newOptions)
                    options = newOptions
                    for _, child in ipairs(OptionList:GetChildren()) do
                        if child:IsA("TextButton") then
                            child:Destroy()
                        end
                    end
                    for _, option in ipairs(newOptions) do
                        local OptionBtn = Create("TextButton", {
                            Name = option,
                            BackgroundColor3 = CurrentTheme.Tertiary,
                            BackgroundTransparency = 1,
                            Size = UDim2.new(1, 0, 0, 30),
                            Font = Enum.Font.Gotham,
                            Text = "  " .. option,
                            TextColor3 = CurrentTheme.TextDark,
                            TextSize = 12,
                            TextXAlignment = Enum.TextXAlignment.Left,
                            AutoButtonColor = false,
                            Parent = OptionList
                        })
                        
                        OptionBtn.MouseEnter:Connect(function()
                            Tween(OptionBtn, {BackgroundTransparency = 0.5, TextColor3 = CurrentTheme.Text}, 0.15)
                        end)
                        
                        OptionBtn.MouseLeave:Connect(function()
                            Tween(OptionBtn, {BackgroundTransparency = 1, TextColor3 = CurrentTheme.TextDark}, 0.15)
                        end)
                        
                        OptionBtn.MouseButton1Click:Connect(function()
                            selected = option
                            DropdownButton.Text = "  " .. selected
                            opened = false
                            Tween(DropdownFrame, {Size = UDim2.new(1, -16, 0, 70)}, 0.2)
                            Tween(Arrow, {Rotation = 0}, 0.2)
                            OptionList.Visible = false
                            callback(selected)
                        end)
                    end
                    OptionList.Size = UDim2.new(1, -16, 0, #newOptions * 30)
                end
                
                return DropdownObj
            end
            
            -- Keybind
            function SectionObj:CreateKeybind(config)
                config = config or {}
                local keybindName = config.Name or "Keybind"
                local default = config.Default or Enum.KeyCode.E
                local callback = config.Callback or function() end
                
                local currentKey = default
                local listening = false
                
                local KeybindFrame = Create("Frame", {
                    Name = keybindName,
                    BackgroundColor3 = CurrentTheme.Tertiary,
                    Size = UDim2.new(1, -16, 0, 38),
                    Parent = SectionContent
                })
                AddCorner(KeybindFrame, 6)
                
                local KeybindLabel = Create("TextLabel", {
                    Name = "Label",
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 12, 0, 0),
                    Size = UDim2.new(1, -90, 1, 0),
                    Font = Enum.Font.Gotham,
                    Text = keybindName,
                    TextColor3 = CurrentTheme.Text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = KeybindFrame
                })
                
                local KeybindButton = Create("TextButton", {
                    Name = "Button",
                    AnchorPoint = Vector2.new(1, 0.5),
                    BackgroundColor3 = CurrentTheme.Primary,
                    Position = UDim2.new(1, -10, 0.5, 0),
                    Size = UDim2.new(0, 65, 0, 26),
                    Font = Enum.Font.GothamMedium,
                    Text = currentKey.Name,
                    TextColor3 = CurrentTheme.Accent,
                    TextSize = 11,
                    AutoButtonColor = false,
                    Parent = KeybindFrame
                })
                AddCorner(KeybindButton, 4)
                
                KeybindButton.MouseButton1Click:Connect(function()
                    listening = true
                    KeybindButton.Text = "..."
                    Tween(KeybindButton, {BackgroundColor3 = CurrentTheme.Accent}, 0.15)
                    Tween(KeybindButton, {TextColor3 = Color3.fromRGB(255, 255, 255)}, 0.15)
                end)
                
                UserInputService.InputBegan:Connect(function(input, processed)
                    if listening and input.UserInputType == Enum.UserInputType.Keyboard then
                        currentKey = input.KeyCode
                        KeybindButton.Text = currentKey.Name
                        listening = false
                        Tween(KeybindButton, {BackgroundColor3 = CurrentTheme.Primary}, 0.15)
                        Tween(KeybindButton, {TextColor3 = CurrentTheme.Accent}, 0.15)
                    elseif input.KeyCode == currentKey and not processed and not listening then
                        callback()
                    end
                end)
                
                local KeybindObj = {}
                function KeybindObj:Set(key)
                    currentKey = key
                    KeybindButton.Text = key.Name
                end
                
                return KeybindObj
            end
            
            -- Label
            function SectionObj:CreateLabel(text)
                local Label = Create("TextLabel", {
                    Name = "Label",
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -16, 0, 25),
                    Font = Enum.Font.Gotham,
                    Text = text or "Label",
                    TextColor3 = CurrentTheme.TextDark,
                    TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = SectionContent
                })
                
                local LabelObj = {}
                function LabelObj:Set(newText)
                    Label.Text = newText
                end
                
                return LabelObj
            end
            
            -- Paragraph
            function SectionObj:CreateParagraph(config)
                config = config or {}
                local title = config.Title or "Title"
                local content = config.Content or "Content"
                
                local ParagraphFrame = Create("Frame", {
                    Name = "Paragraph",
                    BackgroundColor3 = CurrentTheme.Primary,
                    BackgroundTransparency = 0.5,
                    Size = UDim2.new(1, -16, 0, 0),
                    AutomaticSize = Enum.AutomaticSize.Y,
                    Parent = SectionContent
                })
                AddCorner(ParagraphFrame, 6)
                AddPadding(ParagraphFrame, 10)
                
                local ParagraphTitle = Create("TextLabel", {
                    Name = "Title",
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 20),
                    Font = Enum.Font.GothamBold,
                    Text = title,
                    TextColor3 = CurrentTheme.Text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = ParagraphFrame
                })
                
                local ParagraphContent = Create("TextLabel", {
                    Name = "Content",
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 0, 0, 22),
                    Size = UDim2.new(1, 0, 0, 0),
                    AutomaticSize = Enum.AutomaticSize.Y,
                    Font = Enum.Font.Gotham,
                    Text = content,
                    TextColor3 = CurrentTheme.TextDark,
                    TextSize = 12,
                    TextWrapped = true,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    TextYAlignment = Enum.TextYAlignment.Top,
                    Parent = ParagraphFrame
                })
                
                local ParagraphObj = {}
                function ParagraphObj:Set(config)
                    if config.Title then ParagraphTitle.Text = config.Title end
                    if config.Content then ParagraphContent.Text = config.Content end
                end
                
                return ParagraphObj
            end
            
            return SectionObj
        end
        
        -- İlk tab'ı seç
        if #Window.Tabs == 0 then
            task.defer(SelectTab)
        end
        
        table.insert(Window.Tabs, Tab)
        return Tab
    end
    
    -- Notification sistemi
    function Window:Notify(config)
        config = config or {}
        local title = config.Title or "Notification"
        local content = config.Content or ""
        local duration = config.Duration or 3
        local notifType = config.Type or "Info"
        
        local typeColors = {
            Info = CurrentTheme.Accent,
            Success = CurrentTheme.Success,
            Warning = CurrentTheme.Warning,
            Error = CurrentTheme.Error
        }
        
        local NotifFrame = Create("Frame", {
            Name = "Notification",
            AnchorPoint = Vector2.new(1, 1),
            BackgroundColor3 = CurrentTheme.Primary,
            Position = UDim2.new(1, -20, 1, -20),
            Size = UDim2.new(0, 280, 0, 80),
            Parent = ScreenGui
        })
        AddCorner(NotifFrame, 8)
        AddStroke(NotifFrame, CurrentTheme.Border)
        AddShadow(NotifFrame)
        
        local NotifAccent = Create("Frame", {
            Name = "Accent",
            BackgroundColor3 = typeColors[notifType] or CurrentTheme.Accent,
            Size = UDim2.new(0, 4, 1, 0),
            Parent = NotifFrame
        })
        AddCorner(NotifAccent, 8)
        
        local NotifTitle = Create("TextLabel", {
            Name = "Title",
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 16, 0, 12),
            Size = UDim2.new(1, -28, 0, 20),
            Font = Enum.Font.GothamBold,
            Text = title,
            TextColor3 = CurrentTheme.Text,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = NotifFrame
        })
        
        local NotifContent = Create("TextLabel", {
            Name = "Content",
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 16, 0, 34),
            Size = UDim2.new(1, -28, 0, 36),
            Font = Enum.Font.Gotham,
            Text = content,
            TextColor3 = CurrentTheme.TextDark,
            TextSize = 12,
            TextWrapped = true,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextYAlignment = Enum.TextYAlignment.Top,
            Parent = NotifFrame
        })
        
        -- Animasyon
        NotifFrame.Position = UDim2.new(1, 300, 1, -20)
        Tween(NotifFrame, {Position = UDim2.new(1, -20, 1, -20)}, 0.3, Enum.EasingStyle.Back)
        
        task.delay(duration, function()
            Tween(NotifFrame, {Position = UDim2.new(1, 300, 1, -20)}, 0.3)
            task.delay(0.3, function()
                NotifFrame:Destroy()
            end)
        end)
    end
    
    return Window
end

return ProXLib
