--[[
    NexusUI Library v1.0.0
    Profesyonel Roblox Executor UI Kütüphanesi
    Mobil & PC Destekli | Opak Tasarım | Dark/Gri Tema
    
    Kullanım:
    local NexusUI = loadstring(game:HttpGet("YOUR_RAW_LINK"))()
]]

local NexusUI = {}
NexusUI.Window = {}
NexusUI.__index = NexusUI
NexusUI.Version = "1.0.0"
NexusUI.Unloaded = false
NexusUI.Options = {}
NexusUI.Themes = {
    Dark = {
        Primary = Color3.fromRGB(15, 15, 15),
        Secondary = Color3.fromRGB(25, 25, 25),
        Tertiary = Color3.fromRGB(35, 35, 35),
        Accent = Color3.fromRGB(100, 100, 255),
        AccentDark = Color3.fromRGB(70, 70, 200),
        Text = Color3.fromRGB(255, 255, 255),
        TextDark = Color3.fromRGB(180, 180, 180),
        TextDisabled = Color3.fromRGB(100, 100, 100),
        Border = Color3.fromRGB(50, 50, 50),
        Success = Color3.fromRGB(100, 255, 100),
        Warning = Color3.fromRGB(255, 200, 100),
        Error = Color3.fromRGB(255, 100, 100)
    },
    Darker = {
        Primary = Color3.fromRGB(10, 10, 10),
        Secondary = Color3.fromRGB(18, 18, 18),
        Tertiary = Color3.fromRGB(28, 28, 28),
        Accent = Color3.fromRGB(130, 80, 255),
        AccentDark = Color3.fromRGB(100, 60, 200),
        Text = Color3.fromRGB(255, 255, 255),
        TextDark = Color3.fromRGB(170, 170, 170),
        TextDisabled = Color3.fromRGB(90, 90, 90),
        Border = Color3.fromRGB(45, 45, 45),
        Success = Color3.fromRGB(100, 255, 100),
        Warning = Color3.fromRGB(255, 200, 100),
        Error = Color3.fromRGB(255, 100, 100)
    },
    Midnight = {
        Primary = Color3.fromRGB(12, 12, 20),
        Secondary = Color3.fromRGB(20, 20, 32),
        Tertiary = Color3.fromRGB(30, 30, 45),
        Accent = Color3.fromRGB(100, 150, 255),
        AccentDark = Color3.fromRGB(70, 120, 200),
        Text = Color3.fromRGB(255, 255, 255),
        TextDark = Color3.fromRGB(180, 180, 200),
        TextDisabled = Color3.fromRGB(100, 100, 120),
        Border = Color3.fromRGB(50, 50, 70),
        Success = Color3.fromRGB(100, 255, 150),
        Warning = Color3.fromRGB(255, 200, 100),
        Error = Color3.fromRGB(255, 100, 120)
    },
    Obsidian = {
        Primary = Color3.fromRGB(8, 8, 8),
        Secondary = Color3.fromRGB(15, 15, 15),
        Tertiary = Color3.fromRGB(22, 22, 22),
        Accent = Color3.fromRGB(255, 100, 100),
        AccentDark = Color3.fromRGB(200, 70, 70),
        Text = Color3.fromRGB(255, 255, 255),
        TextDark = Color3.fromRGB(160, 160, 160),
        TextDisabled = Color3.fromRGB(80, 80, 80),
        Border = Color3.fromRGB(40, 40, 40),
        Success = Color3.fromRGB(100, 255, 100),
        Warning = Color3.fromRGB(255, 200, 100),
        Error = Color3.fromRGB(255, 100, 100)
    },
    Amethyst = {
        Primary = Color3.fromRGB(15, 10, 20),
        Secondary = Color3.fromRGB(25, 18, 35),
        Tertiary = Color3.fromRGB(38, 28, 50),
        Accent = Color3.fromRGB(180, 100, 255),
        AccentDark = Color3.fromRGB(140, 70, 200),
        Text = Color3.fromRGB(255, 255, 255),
        TextDark = Color3.fromRGB(200, 180, 220),
        TextDisabled = Color3.fromRGB(120, 100, 140),
        Border = Color3.fromRGB(60, 45, 80),
        Success = Color3.fromRGB(150, 255, 150),
        Warning = Color3.fromRGB(255, 200, 150),
        Error = Color3.fromRGB(255, 120, 150)
    }
}

NexusUI.CurrentTheme = "Dark"

-- Services
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local TextService = game:GetService("TextService")
local HttpService = game:GetService("HttpService")

local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()
local IsMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- Utility Functions
local Utility = {}

function Utility.Create(instanceType, properties, children)
    local instance = Instance.new(instanceType)
    for prop, value in pairs(properties or {}) do
        if prop ~= "Parent" then
            instance[prop] = value
        end
    end
    for _, child in pairs(children or {}) do
        child.Parent = instance
    end
    if properties and properties.Parent then
        instance.Parent = properties.Parent
    end
    return instance
end

function Utility.Tween(instance, properties, duration, style, direction)
    local tween = TweenService:Create(
        instance,
        TweenInfo.new(duration or 0.2, style or Enum.EasingStyle.Quart, direction or Enum.EasingDirection.Out),
        properties
    )
    tween:Play()
    return tween
end

function Utility.Ripple(button, x, y)
    local theme = NexusUI.Themes[NexusUI.CurrentTheme]
    
    local ripple = Utility.Create("Frame", {
        Parent = button,
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0.85,
        BorderSizePixel = 0,
        Position = UDim2.new(0, x - button.AbsolutePosition.X, 0, y - button.AbsolutePosition.Y),
        Size = UDim2.new(0, 0, 0, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        ZIndex = button.ZIndex + 1
    })
    
    Utility.Create("UICorner", {
        Parent = ripple,
        CornerRadius = UDim.new(1, 0)
    })
    
    local maxSize = math.max(button.AbsoluteSize.X, button.AbsoluteSize.Y) * 2.5
    
    Utility.Tween(ripple, {Size = UDim2.new(0, maxSize, 0, maxSize), BackgroundTransparency = 1}, 0.5)
    
    task.delay(0.5, function()
        ripple:Destroy()
    end)
end

function Utility.GetTextSize(text, fontSize, font, frameSize)
    return TextService:GetTextSize(text, fontSize, font, frameSize)
end

function Utility.DeepCopy(original)
    local copy = {}
    for key, value in pairs(original) do
        if type(value) == "table" then
            copy[key] = Utility.DeepCopy(value)
        else
            copy[key] = value
        end
    end
    return copy
end

function Utility.Round(number, decimalPlaces)
    local mult = 10 ^ (decimalPlaces or 0)
    return math.floor(number * mult + 0.5) / mult
end

NexusUI.Utility = Utility

-- Icon System (Lucide-style SVG paths converted to ImageLabels)
local Icons = {
    settings = "rbxassetid://7072706663",
    home = "rbxassetid://7072700857",
    user = "rbxassetid://7072719338",
    search = "rbxassetid://7072706796",
    check = "rbxassetid://7072706318",
    x = "rbxassetid://7072725342",
    chevronDown = "rbxassetid://7072706057",
    chevronUp = "rbxassetid://7072706120",
    chevronRight = "rbxassetid://7072706090",
    menu = "rbxassetid://7072700953",
    close = "rbxassetid://7072725342",
    minimize = "rbxassetid://7072700917",
    palette = "rbxassetid://7072701100",
    save = "rbxassetid://7072706761",
    folder = "rbxassetid://7072700753",
    file = "rbxassetid://7072700639",
    bell = "rbxassetid://7072694235",
    info = "rbxassetid://7072700917",
    warning = "rbxassetid://7072719478",
    error = "rbxassetid://7072694671",
    success = "rbxassetid://7072706483",
    loading = "rbxassetid://7072700893",
    eye = "rbxassetid://7072700579",
    eyeOff = "rbxassetid://7072700599",
    lock = "rbxassetid://7072700893",
    unlock = "rbxassetid://7072719388",
    copy = "rbxassetid://7072706221",
    paste = "rbxassetid://7072701128",
    trash = "rbxassetid://7072719283",
    edit = "rbxassetid://7072700494",
    plus = "rbxassetid://7072701188",
    minus = "rbxassetid://7072700937",
    refresh = "rbxassetid://7072706660",
    download = "rbxassetid://7072694390",
    upload = "rbxassetid://7072719406",
    link = "rbxassetid://7072700849",
    terminal = "rbxassetid://7072719193",
    code = "rbxassetid://7072706192",
    play = "rbxassetid://7072701160",
    pause = "rbxassetid://7072701073",
    stop = "rbxassetid://7072718961",
    skip = "rbxassetid://7072706832",
    heart = "rbxassetid://7072700813",
    star = "rbxassetid://7072718921",
    moon = "rbxassetid://7072700977",
    sun = "rbxassetid://7072719024",
    cloud = "rbxassetid://7072706164",
    zap = "rbxassetid://7072725406",
    target = "rbxassetid://7072719101",
    crosshair = "rbxassetid://7072706270",
    shield = "rbxassetid://7072706817",
    tool = "rbxassetid://7072719243"
}

NexusUI.Icons = Icons

-- Mobil Tespit
function NexusUI:IsMobile()
    return IsMobile
end

-- Tema Değiştirme
function NexusUI:SetTheme(themeName)
    if self.Themes[themeName] then
        self.CurrentTheme = themeName
        if self._themeCallback then
            self._themeCallback(themeName)
        end
    end
end

function NexusUI:GetTheme()
    return self.Themes[self.CurrentTheme]
end

-- Notification System
local NotificationHolder = nil

function NexusUI:CreateNotificationHolder()
    if NotificationHolder then return NotificationHolder end
    
    local ScreenGui = Utility.Create("ScreenGui", {
        Name = "NexusUI_Notifications",
        Parent = CoreGui,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        ResetOnSpawn = false
    })
    
    NotificationHolder = Utility.Create("Frame", {
        Parent = ScreenGui,
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -20, 1, -20),
        Size = UDim2.new(0, 320, 1, -40),
        AnchorPoint = Vector2.new(1, 1)
    })
    
    Utility.Create("UIListLayout", {
        Parent = NotificationHolder,
        SortOrder = Enum.SortOrder.LayoutOrder,
        VerticalAlignment = Enum.VerticalAlignment.Bottom,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        Padding = UDim.new(0, 10)
    })
    
    return NotificationHolder
end

function NexusUI:Notify(options)
    local theme = self:GetTheme()
    local holder = self:CreateNotificationHolder()
    
    options = options or {}
    local title = options.Title or "Notification"
    local content = options.Content or ""
    local subContent = options.SubContent or nil
    local duration = options.Duration or 5
    local notifType = options.Type or "info"
    
    local typeColors = {
        info = theme.Accent,
        success = theme.Success,
        warning = theme.Warning,
        error = theme.Error
    }
    
    local typeIcons = {
        info = Icons.info,
        success = Icons.success,
        warning = Icons.warning,
        error = Icons.error
    }
    
    local notifColor = typeColors[notifType] or theme.Accent
    local notifIcon = typeIcons[notifType] or Icons.info
    
    local contentHeight = Utility.GetTextSize(content, 13, Enum.Font.Gotham, Vector2.new(260, math.huge)).Y
    local totalHeight = 50 + contentHeight + (subContent and 18 or 0)
    
    local NotificationFrame = Utility.Create("Frame", {
        Parent = holder,
        BackgroundColor3 = theme.Secondary,
        BackgroundTransparency = 0.05,
        Size = UDim2.new(1, 0, 0, totalHeight),
        Position = UDim2.new(1, 50, 0, 0),
        ClipsDescendants = true
    })
    
    Utility.Create("UICorner", {
        Parent = NotificationFrame,
        CornerRadius = UDim.new(0, 8)
    })
    
    Utility.Create("UIStroke", {
        Parent = NotificationFrame,
        Color = theme.Border,
        Thickness = 1,
        Transparency = 0.5
    })
    
    -- Accent Bar
    local AccentBar = Utility.Create("Frame", {
        Parent = NotificationFrame,
        BackgroundColor3 = notifColor,
        Size = UDim2.new(0, 4, 1, 0),
        BorderSizePixel = 0
    })
    
    Utility.Create("UICorner", {
        Parent = AccentBar,
        CornerRadius = UDim.new(0, 8)
    })
    
    -- Icon
    local IconFrame = Utility.Create("ImageLabel", {
        Parent = NotificationFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 14, 0, 12),
        Size = UDim2.new(0, 20, 0, 20),
        Image = notifIcon,
        ImageColor3 = notifColor
    })
    
    -- Title
    local TitleLabel = Utility.Create("TextLabel", {
        Parent = NotificationFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 42, 0, 10),
        Size = UDim2.new(1, -80, 0, 20),
        Font = Enum.Font.GothamBold,
        Text = title,
        TextColor3 = theme.Text,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- Content
    local ContentLabel = Utility.Create("TextLabel", {
        Parent = NotificationFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 42, 0, 32),
        Size = UDim2.new(1, -54, 0, contentHeight),
        Font = Enum.Font.Gotham,
        Text = content,
        TextColor3 = theme.TextDark,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Top,
        TextWrapped = true
    })
    
    -- SubContent
    if subContent then
        Utility.Create("TextLabel", {
            Parent = NotificationFrame,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 42, 0, 34 + contentHeight),
            Size = UDim2.new(1, -54, 0, 16),
            Font = Enum.Font.Gotham,
            Text = subContent,
            TextColor3 = theme.TextDisabled,
            TextSize = 11,
            TextXAlignment = Enum.TextXAlignment.Left
        })
    end
    
    -- Close Button
    local CloseButton = Utility.Create("TextButton", {
        Parent = NotificationFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -30, 0, 8),
        Size = UDim2.new(0, 22, 0, 22),
        Text = ""
    })
    
    local CloseIcon = Utility.Create("ImageLabel", {
        Parent = CloseButton,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -6, 1, -6),
        Position = UDim2.new(0, 3, 0, 3),
        Image = Icons.x,
        ImageColor3 = theme.TextDark
    })
    
    -- Progress Bar
    local ProgressBar = Utility.Create("Frame", {
        Parent = NotificationFrame,
        BackgroundColor3 = notifColor,
        BackgroundTransparency = 0.5,
        Position = UDim2.new(0, 0, 1, -3),
        Size = UDim2.new(1, 0, 0, 3),
        BorderSizePixel = 0
    })
    
    -- Animation
    Utility.Tween(NotificationFrame, {Position = UDim2.new(0, 0, 0, 0)}, 0.3, Enum.EasingStyle.Quart)
    
    local function closeNotification()
        Utility.Tween(NotificationFrame, {Position = UDim2.new(1, 50, 0, 0)}, 0.3, Enum.EasingStyle.Quart)
        task.delay(0.3, function()
            NotificationFrame:Destroy()
        end)
    end
    
    CloseButton.MouseButton1Click:Connect(closeNotification)
    
    if duration then
        Utility.Tween(ProgressBar, {Size = UDim2.new(0, 0, 0, 3)}, duration, Enum.EasingStyle.Linear)
        task.delay(duration, closeNotification)
    end
    
    return NotificationFrame
end

-- Window System
function NexusUI:CreateWindow(options)
    options = options or {}
    local theme = self:GetTheme()
    
    local windowConfig = {
        Title = options.Title or "NexusUI",
        SubTitle = options.SubTitle or "v" .. self.Version,
        TabWidth = options.TabWidth or 160,
        Size = options.Size or UDim2.fromOffset(600, 480),
        Acrylic = options.Acrylic ~= false,
        Theme = options.Theme or "Dark",
        MinimizeKey = options.MinimizeKey or Enum.KeyCode.RightControl,
        MobileToggle = options.MobileToggle ~= false
    }
    
    self.CurrentTheme = windowConfig.Theme
    theme = self:GetTheme()
    
    local Window = {
        Tabs = {},
        CurrentTab = nil,
        Minimized = false,
        Visible = true
    }
    
    -- Main ScreenGui
    local ScreenGui = Utility.Create("ScreenGui", {
        Name = "NexusUI_Main",
        Parent = CoreGui,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        ResetOnSpawn = false
    })
    
    Window.ScreenGui = ScreenGui
    
    -- Main Container
    local MainFrame = Utility.Create("Frame", {
        Parent = ScreenGui,
        Name = "MainFrame",
        BackgroundColor3 = theme.Primary,
        BackgroundTransparency = windowConfig.Acrylic and 0.02 or 0,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = windowConfig.Size,
        AnchorPoint = Vector2.new(0.5, 0.5),
        ClipsDescendants = true
    })
    
    Window.MainFrame = MainFrame
    
    Utility.Create("UICorner", {
        Parent = MainFrame,
        CornerRadius = UDim.new(0, 10)
    })
    
    Utility.Create("UIStroke", {
        Parent = MainFrame,
        Color = theme.Border,
        Thickness = 1,
        Transparency = 0.3
    })
    
    -- Shadow
    local Shadow = Utility.Create("ImageLabel", {
        Parent = MainFrame,
        Name = "Shadow",
        BackgroundTransparency = 1,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(1, 47, 1, 47),
        AnchorPoint = Vector2.new(0.5, 0.5),
        ZIndex = -1,
        Image = "rbxassetid://6014261993",
        ImageColor3 = Color3.fromRGB(0, 0, 0),
        ImageTransparency = 0.5,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(49, 49, 450, 450)
    })
    
    -- Title Bar
    local TitleBar = Utility.Create("Frame", {
        Parent = MainFrame,
        Name = "TitleBar",
        BackgroundColor3 = theme.Secondary,
        BackgroundTransparency = 0.1,
        Size = UDim2.new(1, 0, 0, 45),
        BorderSizePixel = 0
    })
    
    Utility.Create("UICorner", {
        Parent = TitleBar,
        CornerRadius = UDim.new(0, 10)
    })
    
    -- Bottom corner fix
    local TitleBarFix = Utility.Create("Frame", {
        Parent = TitleBar,
        BackgroundColor3 = theme.Secondary,
        BackgroundTransparency = 0.1,
        Position = UDim2.new(0, 0, 1, -10),
        Size = UDim2.new(1, 0, 0, 10),
        BorderSizePixel = 0
    })
    
    -- Title
    local TitleLabel = Utility.Create("TextLabel", {
        Parent = TitleBar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 15, 0, 0),
        Size = UDim2.new(0, 200, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = windowConfig.Title,
        TextColor3 = theme.Text,
        TextSize = 16,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- SubTitle
    local SubTitleLabel = Utility.Create("TextLabel", {
        Parent = TitleBar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 15 + TitleLabel.TextBounds.X + 8, 0, 0),
        Size = UDim2.new(0, 100, 1, 0),
        Font = Enum.Font.Gotham,
        Text = windowConfig.SubTitle,
        TextColor3 = theme.TextDark,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- Window Controls
    local ControlsFrame = Utility.Create("Frame", {
        Parent = TitleBar,
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -100, 0, 0),
        Size = UDim2.new(0, 90, 1, 0)
    })
    
    Utility.Create("UIListLayout", {
        Parent = ControlsFrame,
        FillDirection = Enum.FillDirection.Horizontal,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        VerticalAlignment = Enum.VerticalAlignment.Center,
        Padding = UDim.new(0, 5)
    })
    
    local function createControlButton(icon, callback)
        local btn = Utility.Create("TextButton", {
            Parent = ControlsFrame,
            BackgroundColor3 = theme.Tertiary,
            BackgroundTransparency = 0.5,
            Size = UDim2.new(0, 28, 0, 28),
            Text = "",
            AutoButtonColor = false
        })
        
        Utility.Create("UICorner", {
            Parent = btn,
            CornerRadius = UDim.new(0, 6)
        })
        
        local iconLabel = Utility.Create("ImageLabel", {
            Parent = btn,
            BackgroundTransparency = 1,
            Position = UDim2.new(0.5, 0, 0.5, 0),
            Size = UDim2.new(0, 16, 0, 16),
            AnchorPoint = Vector2.new(0.5, 0.5),
            Image = icon,
            ImageColor3 = theme.TextDark
        })
        
        btn.MouseEnter:Connect(function()
            Utility.Tween(btn, {BackgroundTransparency = 0.3}, 0.2)
            Utility.Tween(iconLabel, {ImageColor3 = theme.Text}, 0.2)
        end)
        
        btn.MouseLeave:Connect(function()
            Utility.Tween(btn, {BackgroundTransparency = 0.5}, 0.2)
            Utility.Tween(iconLabel, {ImageColor3 = theme.TextDark}, 0.2)
        end)
        
        btn.MouseButton1Click:Connect(callback)
        
        return btn
    end
    
    -- Minimize Button
    createControlButton(Icons.minimize, function()
        Window:Minimize()
    end)
    
    -- Close Button
    local closeBtn = createControlButton(Icons.close, function()
        Window:Destroy()
    end)
    
    -- Drag Functionality
    local dragging, dragInput, dragStart, startPos
    
    TitleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    TitleBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    
    -- Sidebar (Tab List)
    local Sidebar = Utility.Create("Frame", {
        Parent = MainFrame,
        Name = "Sidebar",
        BackgroundColor3 = theme.Secondary,
        BackgroundTransparency = 0.2,
        Position = UDim2.new(0, 0, 0, 45),
        Size = UDim2.new(0, windowConfig.TabWidth, 1, -45),
        BorderSizePixel = 0
    })
    
    local TabListScroll = Utility.Create("ScrollingFrame", {
        Parent = Sidebar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 8, 0, 8),
        Size = UDim2.new(1, -16, 1, -16),
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = theme.Accent,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y
    })
    
    Utility.Create("UIListLayout", {
        Parent = TabListScroll,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 4)
    })
    
    -- Content Area
    local ContentArea = Utility.Create("Frame", {
        Parent = MainFrame,
        Name = "ContentArea",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, windowConfig.TabWidth, 0, 45),
        Size = UDim2.new(1, -windowConfig.TabWidth, 1, -45)
    })
    
    Window.ContentArea = ContentArea
    
    -- Tab Container
    local TabContainer = Utility.Create("Frame", {
        Parent = ContentArea,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0)
    })
    
    -- Mobile Toggle Button
    if IsMobile and windowConfig.MobileToggle then
        local MobileToggle = Utility.Create("TextButton", {
            Parent = ScreenGui,
            BackgroundColor3 = theme.Accent,
            Position = UDim2.new(0, 20, 0.5, 0),
            Size = UDim2.new(0, 50, 0, 50),
            AnchorPoint = Vector2.new(0, 0.5),
            Text = "",
            AutoButtonColor = false
        })
        
        Utility.Create("UICorner", {
            Parent = MobileToggle,
            CornerRadius = UDim.new(0, 25)
        })
        
        Utility.Create("ImageLabel", {
            Parent = MobileToggle,
            BackgroundTransparency = 1,
            Position = UDim2.new(0.5, 0, 0.5, 0),
            Size = UDim2.new(0, 24, 0, 24),
            AnchorPoint = Vector2.new(0.5, 0.5),
            Image = Icons.menu,
            ImageColor3 = Color3.fromRGB(255, 255, 255)
        })
        
        -- Mobile Drag
        local mtDragging, mtDragInput, mtDragStart, mtStartPos
        
        MobileToggle.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch then
                mtDragging = true
                mtDragStart = input.Position
                mtStartPos = MobileToggle.Position
            end
        end)
        
        MobileToggle.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch then
                if mtDragging then
                    local delta = input.Position - mtDragStart
                    if delta.Magnitude < 10 then
                        -- Tap - toggle UI
                        Window.Visible = not Window.Visible
                        MainFrame.Visible = Window.Visible
                    end
                end
                mtDragging = false
            end
        end)
        
        UserInputService.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch and mtDragging then
                local delta = input.Position - mtDragStart
                MobileToggle.Position = UDim2.new(
                    mtStartPos.X.Scale,
                    math.clamp(mtStartPos.X.Offset + delta.X, 10, ScreenGui.AbsoluteSize.X - 60),
                    mtStartPos.Y.Scale,
                    math.clamp(mtStartPos.Y.Offset + delta.Y, 35, ScreenGui.AbsoluteSize.Y - 60)
                )
            end
        end)
        
        Window.MobileToggle = MobileToggle
    end
    
    -- Keybind for minimize
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        if input.KeyCode == windowConfig.MinimizeKey then
            Window:Minimize()
        end
    end)
    
    -- Window Methods
    function Window:Minimize()
        self.Minimized = not self.Minimized
        if self.Minimized then
            Utility.Tween(MainFrame, {Size = UDim2.new(0, windowConfig.Size.X.Offset, 0, 45)}, 0.3)
            ContentArea.Visible = false
            Sidebar.Visible = false
        else
            Utility.Tween(MainFrame, {Size = windowConfig.Size}, 0.3)
            task.delay(0.15, function()
                ContentArea.Visible = true
                Sidebar.Visible = true
            end)
        end
    end
    
    function Window:Destroy()
        NexusUI.Unloaded = true
        ScreenGui:Destroy()
        if NotificationHolder then
            NotificationHolder.Parent:Destroy()
        end
    end
    
    function Window:SelectTab(index)
        local tabList = {}
        for _, tab in pairs(self.Tabs) do
            table.insert(tabList, tab)
        end
        if tabList[index] then
            tabList[index]:Select()
        end
    end
    
    -- Add Tab Method
    function Window:AddTab(options)
        options = options or {}
        local tabTheme = NexusUI:GetTheme()
        
        local Tab = {
            Name = options.Title or "Tab",
            Icon = options.Icon,
            Elements = {}
        }
        
        -- Tab Button
        local TabButton = Utility.Create("TextButton", {
            Parent = TabListScroll,
            BackgroundColor3 = tabTheme.Tertiary,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 38),
            Text = "",
            AutoButtonColor = false
        })
        
        Utility.Create("UICorner", {
            Parent = TabButton,
            CornerRadius = UDim.new(0, 6)
        })
        
        -- Tab Icon
        local iconOffset = 0
        if options.Icon and Icons[options.Icon] then
            local TabIcon = Utility.Create("ImageLabel", {
                Parent = TabButton,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 12, 0.5, 0),
                Size = UDim2.new(0, 18, 0, 18),
                AnchorPoint = Vector2.new(0, 0.5),
                Image = Icons[options.Icon],
                ImageColor3 = tabTheme.TextDark
            })
            Tab.Icon = TabIcon
            iconOffset = 30
        end
        
        -- Tab Title
        local TabTitle = Utility.Create("TextLabel", {
            Parent = TabButton,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 12 + iconOffset, 0, 0),
            Size = UDim2.new(1, -20 - iconOffset, 1, 0),
            Font = Enum.Font.GothamMedium,
            Text = options.Title or "Tab",
            TextColor3 = tabTheme.TextDark,
            TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left
        })
        
        Tab.Button = TabButton
        Tab.Title = TabTitle
        
        -- Tab Content
        local TabContent = Utility.Create("ScrollingFrame", {
            Parent = TabContainer,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 15, 0, 15),
            Size = UDim2.new(1, -30, 1, -30),
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = tabTheme.Accent,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible = false
        })
        
        Utility.Create("UIListLayout", {
            Parent = TabContent,
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 8)
        })
        
        Tab.Content = TabContent
        
        -- Select Tab Function
        function Tab:Select()
            for _, otherTab in pairs(Window.Tabs) do
                if otherTab ~= self then
                    otherTab.Content.Visible = false
                    Utility.Tween(otherTab.Button, {BackgroundTransparency = 1}, 0.2)
                    Utility.Tween(otherTab.Title, {TextColor3 = tabTheme.TextDark}, 0.2)
                    if otherTab.Icon then
                        Utility.Tween(otherTab.Icon, {ImageColor3 = tabTheme.TextDark}, 0.2)
                    end
                end
            end
            
            self.Content.Visible = true
            Utility.Tween(self.Button, {BackgroundTransparency = 0.5}, 0.2)
            Utility.Tween(self.Title, {TextColor3 = tabTheme.Accent}, 0.2)
            if self.Icon then
                Utility.Tween(self.Icon, {ImageColor3 = tabTheme.Accent}, 0.2)
            end
            
            Window.CurrentTab = self
        end
        
        -- Tab Button Events
        TabButton.MouseEnter:Connect(function()
            if Window.CurrentTab ~= Tab then
                Utility.Tween(TabButton, {BackgroundTransparency = 0.7}, 0.2)
            end
        end)
        
        TabButton.MouseLeave:Connect(function()
            if Window.CurrentTab ~= Tab then
                Utility.Tween(TabButton, {BackgroundTransparency = 1}, 0.2)
            end
        end)
        
        TabButton.MouseButton1Click:Connect(function()
            Tab:Select()
        end)
        
        -- Tüm elementleri Tab'a ekleme metodlarını buraya ekleyeceğiz
        table.insert(Window.Tabs, Tab)
        
        if #Window.Tabs == 1 then
            Tab:Select()
        end
        
        return Tab
    end
    
    -- Dialog System
    function Window:Dialog(options)
        options = options or {}
        local dialogTheme = NexusUI:GetTheme()
        
        local Overlay = Utility.Create("Frame", {
            Parent = MainFrame,
            BackgroundColor3 = Color3.fromRGB(0, 0, 0),
            BackgroundTransparency = 0.5,
            Size = UDim2.new(1, 0, 1, 0),
            ZIndex = 100
        })
        
        local DialogFrame = Utility.Create("Frame", {
            Parent = Overlay,
            BackgroundColor3 = dialogTheme.Secondary,
            Position = UDim2.new(0.5, 0, 0.5, 0),
            Size = UDim2.new(0, 320, 0, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            ZIndex = 101,
            ClipsDescendants = true
        })
        
        Utility.Create("UICorner", {
            Parent = DialogFrame,
            CornerRadius = UDim.new(0, 10)
        })
        
        -- Title
        local DialogTitle = Utility.Create("TextLabel", {
            Parent = DialogFrame,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 20, 0, 15),
            Size = UDim2.new(1, -40, 0, 25),
            Font = Enum.Font.GothamBold,
            Text = options.Title or "Dialog",
            TextColor3 = dialogTheme.Text,
            TextSize = 16,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 102
        })
        
        -- Content
        local contentHeight = Utility.GetTextSize(options.Content or "", 14, Enum.Font.Gotham, Vector2.new(280, 1000)).Y
        
        local DialogContent = Utility.Create("TextLabel", {
            Parent = DialogFrame,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 20, 0, 45),
            Size = UDim2.new(1, -40, 0, contentHeight),
            Font = Enum.Font.Gotham,
            Text = options.Content or "",
            TextColor3 = dialogTheme.TextDark,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextYAlignment = Enum.TextYAlignment.Top,
            TextWrapped = true,
            ZIndex = 102
        })
        
        -- Buttons Container
        local ButtonsContainer = Utility.Create("Frame", {
            Parent = DialogFrame,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 20, 0, 55 + contentHeight),
            Size = UDim2.new(1, -40, 0, 35),
            ZIndex = 102
        })
        
        Utility.Create("UIListLayout", {
            Parent = ButtonsContainer,
            FillDirection = Enum.FillDirection.Horizontal,
            HorizontalAlignment = Enum.HorizontalAlignment.Right,
            Padding = UDim.new(0, 10)
        })
        
        local function closeDialog()
            Utility.Tween(DialogFrame, {Size = UDim2.new(0, 320, 0, 0)}, 0.2)
            Utility.Tween(Overlay, {BackgroundTransparency = 1}, 0.2)
            task.delay(0.2, function()
                Overlay:Destroy()
            end)
        end
        
        for i, button in ipairs(options.Buttons or {}) do
            local isPrimary = i == 1
            local btn = Utility.Create("TextButton", {
                Parent = ButtonsContainer,
                BackgroundColor3 = isPrimary and dialogTheme.Accent or dialogTheme.Tertiary,
                Size = UDim2.new(0, 80, 0, 32),
                Font = Enum.Font.GothamMedium,
                Text = button.Title or "Button",
                TextColor3 = dialogTheme.Text,
                TextSize = 13,
                AutoButtonColor = false,
                ZIndex = 103
            })
            
            Utility.Create("UICorner", {
                Parent = btn,
                CornerRadius = UDim.new(0, 6)
            })
            
            btn.MouseEnter:Connect(function()
                Utility.Tween(btn, {BackgroundColor3 = isPrimary and dialogTheme.AccentDark or dialogTheme.Border}, 0.2)
            end)
            
            btn.MouseLeave:Connect(function()
                Utility.Tween(btn, {BackgroundColor3 = isPrimary and dialogTheme.Accent or dialogTheme.Tertiary}, 0.2)
            end)
            
            btn.MouseButton1Click:Connect(function()
                if button.Callback then
                    button.Callback()
                end
                closeDialog()
            end)
        end
        
        local totalHeight = 100 + contentHeight
        Utility.Tween(DialogFrame, {Size = UDim2.new(0, 320, 0, totalHeight)}, 0.25, Enum.EasingStyle.Back)
        
        return Overlay
    end
    
    NexusUI.Window = Window
    return Window
end

-- Tab Element Methods

-- PARAGRAPH
function NexusUI.Window:AddTabMethods(Tab)
    local theme = NexusUI:GetTheme()
    
    function Tab:AddParagraph(options)
        options = options or {}
        local elemTheme = NexusUI:GetTheme()
        
        local titleHeight = options.Title and 22 or 0
        local contentHeight = Utility.GetTextSize(options.Content or "", 13, Enum.Font.Gotham, Vector2.new(self.Content.AbsoluteSize.X - 30, 1000)).Y
        local totalHeight = titleHeight + contentHeight + 20
        
        local ParagraphFrame = Utility.Create("Frame", {
            Parent = self.Content,
            BackgroundColor3 = elemTheme.Secondary,
            BackgroundTransparency = 0.3,
            Size = UDim2.new(1, 0, 0, totalHeight)
        })
        
        Utility.Create("UICorner", {
            Parent = ParagraphFrame,
            CornerRadius = UDim.new(0, 6)
        })
        
        if options.Title then
            Utility.Create("TextLabel", {
                Parent = ParagraphFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 12, 0, 8),
                Size = UDim2.new(1, -24, 0, 20),
                Font = Enum.Font.GothamBold,
                Text = options.Title,
                TextColor3 = elemTheme.Text,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left
            })
        end
        
        Utility.Create("TextLabel", {
            Parent = ParagraphFrame,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 12, 0, titleHeight + 6),
            Size = UDim2.new(1, -24, 0, contentHeight),
            Font = Enum.Font.Gotham,
            Text = options.Content or "",
            TextColor3 = elemTheme.TextDark,
            TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextYAlignment = Enum.TextYAlignment.Top,
            TextWrapped = true
        })
        
        return ParagraphFrame
    end
    
    -- BUTTON
    function Tab:AddButton(options)
        options = options or {}
        local elemTheme = NexusUI:GetTheme()
        
        local hasDesc = options.Description ~= nil
        local height = hasDesc and 58 or 42
        
        local ButtonFrame = Utility.Create("Frame", {
            Parent = self.Content,
            BackgroundColor3 = elemTheme.Secondary,
            BackgroundTransparency = 0.3,
            Size = UDim2.new(1, 0, 0, height),
            ClipsDescendants = true
        })
        
        Utility.Create("UICorner", {
            Parent = ButtonFrame,
            CornerRadius = UDim.new(0, 6)
        })
        
        local Button = Utility.Create("TextButton", {
            Parent = ButtonFrame,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            Text = "",
            AutoButtonColor = false
        })
        
        -- Title
        Utility.Create("TextLabel", {
            Parent = ButtonFrame,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 12, 0, hasDesc and 8 or 0),
            Size = UDim2.new(1, -24, 0, hasDesc and 20 or height),
            Font = Enum.Font.GothamMedium,
            Text = options.Title or "Button",
            TextColor3 = elemTheme.Text,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left
        })
        
        if hasDesc then
            Utility.Create("TextLabel", {
                Parent = ButtonFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 12, 0, 28),
                Size = UDim2.new(1, -24, 0, 20),
                Font = Enum.Font.Gotham,
                Text = options.Description,
                TextColor3 = elemTheme.TextDark,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left
            })
        end
        
        -- Hover Effect
        Button.MouseEnter:Connect(function()
            Utility.Tween(ButtonFrame, {BackgroundTransparency = 0.1}, 0.2)
        end)
        
        Button.MouseLeave:Connect(function()
            Utility.Tween(ButtonFrame, {BackgroundTransparency = 0.3}, 0.2)
        end)
        
        Button.MouseButton1Click:Connect(function()
            Utility.Ripple(ButtonFrame, Mouse.X, Mouse.Y)
            if options.Callback then
                options.Callback()
            end
        end)
        
        return ButtonFrame
    end
    
    -- TOGGLE
    function Tab:AddToggle(id, options)
        options = options or {}
        local elemTheme = NexusUI:GetTheme()
        
        local Toggle = {
            Value = options.Default or false,
            Callback = options.Callback,
            _changeCallbacks = {}
        }
        
        local hasDesc = options.Description ~= nil
        local height = hasDesc and 58 or 42
        
        local ToggleFrame = Utility.Create("Frame", {
            Parent = self.Content,
            BackgroundColor3 = elemTheme.Secondary,
            BackgroundTransparency = 0.3,
            Size = UDim2.new(1, 0, 0, height)
        })
        
        Utility.Create("UICorner", {
            Parent = ToggleFrame,
            CornerRadius = UDim.new(0, 6)
        })
        
        -- Title
        Utility.Create("TextLabel", {
            Parent = ToggleFrame,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 12, 0, hasDesc and 8 or 0),
            Size = UDim2.new(1, -70, 0, hasDesc and 20 or height),
            Font = Enum.Font.GothamMedium,
            Text = options.Title or "Toggle",
            TextColor3 = elemTheme.Text,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left
        })
        
        if hasDesc then
            Utility.Create("TextLabel", {
                Parent = ToggleFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 12, 0, 28),
                Size = UDim2.new(1, -70, 0, 20),
                Font = Enum.Font.Gotham,
                Text = options.Description,
                TextColor3 = elemTheme.TextDark,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left
            })
        end
        
        -- Toggle Switch
        local ToggleButton = Utility.Create("TextButton", {
            Parent = ToggleFrame,
            BackgroundColor3 = elemTheme.Tertiary,
            Position = UDim2.new(1, -56, 0.5, 0),
            Size = UDim2.new(0, 44, 0, 24),
            AnchorPoint = Vector2.new(0, 0.5),
            Text = "",
            AutoButtonColor = false
        })
        
        Utility.Create("UICorner", {
            Parent = ToggleButton,
            CornerRadius = UDim.new(1, 0)
        })
        
        local ToggleIndicator = Utility.Create("Frame", {
            Parent = ToggleButton,
            BackgroundColor3 = elemTheme.TextDark,
            Position = UDim2.new(0, 3, 0.5, 0),
            Size = UDim2.new(0, 18, 0, 18),
            AnchorPoint = Vector2.new(0, 0.5)
        })
        
        Utility.Create("UICorner", {
            Parent = ToggleIndicator,
            CornerRadius = UDim.new(1, 0)
        })
        
        local function updateToggle(value, skipCallback)
            Toggle.Value = value
            
            if value then
                Utility.Tween(ToggleButton, {BackgroundColor3 = elemTheme.Accent}, 0.2)
                Utility.Tween(ToggleIndicator, {
                    Position = UDim2.new(1, -21, 0.5, 0),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                }, 0.2)
            else
                Utility.Tween(ToggleButton, {BackgroundColor3 = elemTheme.Tertiary}, 0.2)
                Utility.Tween(ToggleIndicator, {
                    Position = UDim2.new(0, 3, 0.5, 0),
                    BackgroundColor3 = elemTheme.TextDark
                }, 0.2)
            end
            
            if not skipCallback then
                for _, callback in ipairs(Toggle._changeCallbacks) do
                    callback(value)
                end
                if Toggle.Callback then
                    Toggle.Callback(value)
                end
            end
        end
        
        ToggleButton.MouseButton1Click:Connect(function()
            updateToggle(not Toggle.Value)
        end)
        
        function Toggle:SetValue(value)
            updateToggle(value)
        end
        
        function Toggle:OnChanged(callback)
            table.insert(self._changeCallbacks, callback)
        end
        
        -- Initialize
        updateToggle(Toggle.Value, true)
        
        NexusUI.Options[id] = Toggle
        return Toggle
    end
    
    -- SLIDER
    function Tab:AddSlider(id, options)
        options = options or {}
        local elemTheme = NexusUI:GetTheme()
        
        local Slider = {
            Value = options.Default or options.Min or 0,
            Min = options.Min or 0,
            Max = options.Max or 100,
            Rounding = options.Rounding or 0,
            Callback = options.Callback,
            _changeCallbacks = {}
        }
        
        local hasDesc = options.Description ~= nil
        local height = hasDesc and 70 or 55
        
        local SliderFrame = Utility.Create("Frame", {
            Parent = self.Content,
            BackgroundColor3 = elemTheme.Secondary,
            BackgroundTransparency = 0.3,
            Size = UDim2.new(1, 0, 0, height)
        })
        
        Utility.Create("UICorner", {
            Parent = SliderFrame,
            CornerRadius = UDim.new(0, 6)
        })
        
        -- Title
        local TitleLabel = Utility.Create("TextLabel", {
            Parent = SliderFrame,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 12, 0, 8),
            Size = UDim2.new(1, -80, 0, 18),
            Font = Enum.Font.GothamMedium,
            Text = options.Title or "Slider",
            TextColor3 = elemTheme.Text,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left
        })
        
        -- Value Display
        local ValueLabel = Utility.Create("TextLabel", {
            Parent = SliderFrame,
            BackgroundTransparency = 1,
            Position = UDim2.new(1, -70, 0, 8),
            Size = UDim2.new(0, 58, 0, 18),
            Font = Enum.Font.GothamMedium,
            Text = tostring(Slider.Value),
            TextColor3 = elemTheme.Accent,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Right
        })
        
        local descOffset = hasDesc and 18 or 0
        
        if hasDesc then
            Utility.Create("TextLabel", {
                Parent = SliderFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 12, 0, 26),
                Size = UDim2.new(1, -24, 0, 16),
                Font = Enum.Font.Gotham,
                Text = options.Description,
                TextColor3 = elemTheme.TextDark,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left
            })
        end
        
        -- Slider Track
        local SliderTrack = Utility.Create("Frame", {
            Parent = SliderFrame,
            BackgroundColor3 = elemTheme.Tertiary,
            Position = UDim2.new(0, 12, 0, 30 + descOffset),
            Size = UDim2.new(1, -24, 0, 6)
        })
        
        Utility.Create("UICorner", {
            Parent = SliderTrack,
            CornerRadius = UDim.new(1, 0)
        })
        
        -- Slider Fill
        local SliderFill = Utility.Create("Frame", {
            Parent = SliderTrack,
            BackgroundColor3 = elemTheme.Accent,
            Size = UDim2.new(0, 0, 1, 0)
        })
        
        Utility.Create("UICorner", {
            Parent = SliderFill,
            CornerRadius = UDim.new(1, 0)
        })
        
        -- Slider Knob
        local SliderKnob = Utility.Create("Frame", {
            Parent = SliderTrack,
            BackgroundColor3 = Color3.fromRGB(255, 255, 255),
            Position = UDim2.new(0, 0, 0.5, 0),
            Size = UDim2.new(0, 14, 0, 14),
            AnchorPoint = Vector2.new(0.5, 0.5)
        })
        
        Utility.Create("UICorner", {
            Parent = SliderKnob,
            CornerRadius = UDim.new(1, 0)
        })
        
        local function updateSlider(value, skipCallback)
            value = math.clamp(value, Slider.Min, Slider.Max)
            value = Utility.Round(value, Slider.Rounding)
            Slider.Value = value
            
            local percent = (value - Slider.Min) / (Slider.Max - Slider.Min)
            
            Utility.Tween(SliderFill, {Size = UDim2.new(percent, 0, 1, 0)}, 0.1)
            Utility.Tween(SliderKnob, {Position = UDim2.new(percent, 0, 0.5, 0)}, 0.1)
            ValueLabel.Text = tostring(value)
            
            if not skipCallback then
                for _, callback in ipairs(Slider._changeCallbacks) do
                    callback(value)
                end
                if Slider.Callback then
                    Slider.Callback(value)
                end
            end
        end
        
        local dragging = false
        
        local function calculateValue(inputPos)
            local trackAbsPos = SliderTrack.AbsolutePosition.X
            local trackAbsSize = SliderTrack.AbsoluteSize.X
            local relativePos = math.clamp((inputPos - trackAbsPos) / trackAbsSize, 0, 1)
            return Slider.Min + (relativePos * (Slider.Max - Slider.Min))
        end
        
        SliderTrack.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                updateSlider(calculateValue(input.Position.X))
            end
        end)
        
        SliderKnob.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
            end
        end)
        
        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                updateSlider(calculateValue(input.Position.X))
            end
        end)
        
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = false
            end
        end)
        
        function Slider:SetValue(value)
            updateSlider(value)
        end
        
        function Slider:OnChanged(callback)
            table.insert(self._changeCallbacks, callback)
        end
        
        -- Initialize
        updateSlider(Slider.Value, true)
        
        NexusUI.Options[id] = Slider
        return Slider
    end
end

-- Devam: Tab Element Methods

-- DROPDOWN
function NexusUI.Window:ExtendTabMethods(Tab)
    local theme = NexusUI:GetTheme()
    
    function Tab:AddDropdown(id, options)
        options = options or {}
        local elemTheme = NexusUI:GetTheme()
        
        local Dropdown = {
            Value = options.Multi and (options.Default or {}) or (options.Default and options.Values[options.Default] or options.Values[1]),
            Values = options.Values or {},
            Multi = options.Multi or false,
            Callback = options.Callback,
            _changeCallbacks = {},
            Open = false
        }
        
        local hasDesc = options.Description ~= nil
        local baseHeight = hasDesc and 58 or 42
        
        local DropdownFrame = Utility.Create("Frame", {
            Parent = self.Content,
            BackgroundColor3 = elemTheme.Secondary,
            BackgroundTransparency = 0.3,
            Size = UDim2.new(1, 0, 0, baseHeight),
            ClipsDescendants = true,
            ZIndex = 10
        })
        
        Utility.Create("UICorner", {
            Parent = DropdownFrame,
            CornerRadius = UDim.new(0, 6)
        })
        
        -- Title
        Utility.Create("TextLabel", {
            Parent = DropdownFrame,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 12, 0, hasDesc and 8 or 0),
            Size = UDim2.new(1, -150, 0, hasDesc and 20 or baseHeight),
            Font = Enum.Font.GothamMedium,
            Text = options.Title or "Dropdown",
            TextColor3 = elemTheme.Text,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 11
        })
        
        if hasDesc then
            Utility.Create("TextLabel", {
                Parent = DropdownFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 12, 0, 28),
                Size = UDim2.new(1, -150, 0, 20),
                Font = Enum.Font.Gotham,
                Text = options.Description,
                TextColor3 = elemTheme.TextDark,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 11
            })
        end
        
        -- Dropdown Button
        local DropdownButton = Utility.Create("TextButton", {
            Parent = DropdownFrame,
            BackgroundColor3 = elemTheme.Tertiary,
            Position = UDim2.new(1, -140, 0.5, hasDesc and -8 or 0),
            Size = UDim2.new(0, 128, 0, 28),
            AnchorPoint = Vector2.new(0, 0.5),
            Text = "",
            AutoButtonColor = false,
            ZIndex = 11
        })
        
        Utility.Create("UICorner", {
            Parent = DropdownButton,
            CornerRadius = UDim.new(0, 6)
        })
        
        local SelectedLabel = Utility.Create("TextLabel", {
            Parent = DropdownButton,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 10, 0, 0),
            Size = UDim2.new(1, -30, 1, 0),
            Font = Enum.Font.Gotham,
            Text = Dropdown.Multi and "Select..." or tostring(Dropdown.Value),
            TextColor3 = elemTheme.TextDark,
            TextSize = 12,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextTruncate = Enum.TextTruncate.AtEnd,
            ZIndex = 12
        })
        
        local ChevronIcon = Utility.Create("ImageLabel", {
            Parent = DropdownButton,
            BackgroundTransparency = 1,
            Position = UDim2.new(1, -22, 0.5, 0),
            Size = UDim2.new(0, 14, 0, 14),
            AnchorPoint = Vector2.new(0, 0.5),
            Image = Icons.chevronDown,
            ImageColor3 = elemTheme.TextDark,
            ZIndex = 12
        })
        
        -- Dropdown List Container
        local ListContainer = Utility.Create("Frame", {
            Parent = DropdownFrame,
            BackgroundColor3 = elemTheme.Tertiary,
            Position = UDim2.new(0, 8, 0, baseHeight + 4),
            Size = UDim2.new(1, -16, 0, 0),
            ClipsDescendants = true,
            Visible = false,
            ZIndex = 15
        })
        
        Utility.Create("UICorner", {
            Parent = ListContainer,
            CornerRadius = UDim.new(0, 6)
        })
        
        local ListScroll = Utility.Create("ScrollingFrame", {
            Parent = ListContainer,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            ScrollBarThickness = 2,
            ScrollBarImageColor3 = elemTheme.Accent,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            ZIndex = 16
        })
        
        Utility.Create("UIListLayout", {
            Parent = ListScroll,
            Padding = UDim.new(0, 2)
        })
        
        Utility.Create("UIPadding", {
            Parent = ListScroll,
            PaddingTop = UDim.new(0, 4),
            PaddingBottom = UDim.new(0, 4),
            PaddingLeft = UDim.new(0, 4),
            PaddingRight = UDim.new(0, 4)
        })
        
        local function getDisplayText()
            if Dropdown.Multi then
                local selected = {}
                for val, state in pairs(Dropdown.Value) do
                    if state then
                        table.insert(selected, val)
                    end
                end
                return #selected > 0 and table.concat(selected, ", ") or "Select..."
            else
                return tostring(Dropdown.Value)
            end
        end
        
        local function updateDisplay()
            SelectedLabel.Text = getDisplayText()
        end
        
        local function createOption(value)
            local isSelected = Dropdown.Multi and Dropdown.Value[value] or Dropdown.Value == value
            
            local OptionButton = Utility.Create("TextButton", {
                Parent = ListScroll,
                BackgroundColor3 = isSelected and elemTheme.Accent or elemTheme.Secondary,
                BackgroundTransparency = isSelected and 0.5 or 0.7,
                Size = UDim2.new(1, 0, 0, 28),
                Text = "",
                AutoButtonColor = false,
                ZIndex = 17
            })
            
            Utility.Create("UICorner", {
                Parent = OptionButton,
                CornerRadius = UDim.new(0, 4)
            })
            
            local OptionLabel = Utility.Create("TextLabel", {
                Parent = OptionButton,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 10, 0, 0),
                Size = UDim2.new(1, -20, 1, 0),
                Font = Enum.Font.Gotham,
                Text = tostring(value),
                TextColor3 = isSelected and elemTheme.Text or elemTheme.TextDark,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 18
            })
            
            if Dropdown.Multi then
                local CheckIcon = Utility.Create("ImageLabel", {
                    Parent = OptionButton,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(1, -24, 0.5, 0),
                    Size = UDim2.new(0, 14, 0, 14),
                    AnchorPoint = Vector2.new(0, 0.5),
                    Image = Icons.check,
                    ImageColor3 = elemTheme.Text,
                    ImageTransparency = isSelected and 0 or 1,
                    ZIndex = 18
                })
                
                OptionButton.MouseButton1Click:Connect(function()
                    Dropdown.Value[value] = not Dropdown.Value[value]
                    local selected = Dropdown.Value[value]
                    
                    Utility.Tween(OptionButton, {
                        BackgroundColor3 = selected and elemTheme.Accent or elemTheme.Secondary,
                        BackgroundTransparency = selected and 0.5 or 0.7
                    }, 0.2)
                    Utility.Tween(OptionLabel, {TextColor3 = selected and elemTheme.Text or elemTheme.TextDark}, 0.2)
                    Utility.Tween(CheckIcon, {ImageTransparency = selected and 0 or 1}, 0.2)
                    
                    updateDisplay()
                    
                    for _, callback in ipairs(Dropdown._changeCallbacks) do
                        callback(Dropdown.Value)
                    end
                    if Dropdown.Callback then
                        Dropdown.Callback(Dropdown.Value)
                    end
                end)
            else
                OptionButton.MouseButton1Click:Connect(function()
                    Dropdown.Value = value
                    updateDisplay()
                    
                    for _, btn in ipairs(ListScroll:GetChildren()) do
                        if btn:IsA("TextButton") then
                            local isThis = btn == OptionButton
                            Utility.Tween(btn, {
                                BackgroundColor3 = isThis and elemTheme.Accent or elemTheme.Secondary,
                                BackgroundTransparency = isThis and 0.5 or 0.7
                            }, 0.2)
                            local lbl = btn:FindFirstChildOfClass("TextLabel")
                            if lbl then
                                Utility.Tween(lbl, {TextColor3 = isThis and elemTheme.Text or elemTheme.TextDark}, 0.2)
                            end
                        end
                    end
                    
                    -- Close dropdown
                    Dropdown.Open = false
                    local listHeight = 0
                    Utility.Tween(ListContainer, {Size = UDim2.new(1, -16, 0, listHeight)}, 0.2)
                    Utility.Tween(DropdownFrame, {Size = UDim2.new(1, 0, 0, baseHeight)}, 0.2)
                    Utility.Tween(ChevronIcon, {Rotation = 0}, 0.2)
                    task.delay(0.2, function()
                        ListContainer.Visible = false
                    end)
                    
                    for _, callback in ipairs(Dropdown._changeCallbacks) do
                        callback(Dropdown.Value)
                    end
                    if Dropdown.Callback then
                        Dropdown.Callback(Dropdown.Value)
                    end
                end)
            end
            
            OptionButton.MouseEnter:Connect(function()
                if not (Dropdown.Multi and Dropdown.Value[value] or (not Dropdown.Multi and Dropdown.Value == value)) then
                    Utility.Tween(OptionButton, {BackgroundTransparency = 0.5}, 0.15)
                end
            end)
            
            OptionButton.MouseLeave:Connect(function()
                local isSelected = Dropdown.Multi and Dropdown.Value[value] or Dropdown.Value == value
                if not isSelected then
                    Utility.Tween(OptionButton, {BackgroundTransparency = 0.7}, 0.15)
                end
            end)
            
            return OptionButton
        end
        
        -- Create all options
        for _, value in ipairs(Dropdown.Values) do
            createOption(value)
        end
        
        -- Toggle dropdown
        DropdownButton.MouseButton1Click:Connect(function()
            Dropdown.Open = not Dropdown.Open
            
            if Dropdown.Open then
                ListContainer.Visible = true
                local listHeight = math.min(#Dropdown.Values * 30 + 8, 150)
                Utility.Tween(ListContainer, {Size = UDim2.new(1, -16, 0, listHeight)}, 0.25)
                Utility.Tween(DropdownFrame, {Size = UDim2.new(1, 0, 0, baseHeight + listHeight + 8)}, 0.25)
                Utility.Tween(ChevronIcon, {Rotation = 180}, 0.25)
            else
                local listHeight = 0
                Utility.Tween(ListContainer, {Size = UDim2.new(1, -16, 0, listHeight)}, 0.2)
                Utility.Tween(DropdownFrame, {Size = UDim2.new(1, 0, 0, baseHeight)}, 0.2)
                Utility.Tween(ChevronIcon, {Rotation = 0}, 0.2)
                task.delay(0.2, function()
                    ListContainer.Visible = false
                end)
            end
        end)
        
        function Dropdown:SetValue(value)
            if self.Multi then
                for val, state in pairs(value) do
                    self.Value[val] = state
                end
            else
                self.Value = value
            end
            updateDisplay()
            
            -- Refresh option visuals
            for _, btn in ipairs(ListScroll:GetChildren()) do
                if btn:IsA("TextButton") then
                    local lbl = btn:FindFirstChildOfClass("TextLabel")
                    if lbl then
                        local optValue = lbl.Text
                        local isSelected = self.Multi and self.Value[optValue] or self.Value == optValue
                        btn.BackgroundColor3 = isSelected and elemTheme.Accent or elemTheme.Secondary
                        btn.BackgroundTransparency = isSelected and 0.5 or 0.7
                        lbl.TextColor3 = isSelected and elemTheme.Text or elemTheme.TextDark
                    end
                end
            end
        end
        
        function Dropdown:OnChanged(callback)
            table.insert(self._changeCallbacks, callback)
        end
        
        function Dropdown:Refresh(newValues)
            self.Values = newValues
            for _, child in ipairs(ListScroll:GetChildren()) do
                if child:IsA("TextButton") then
                    child:Destroy()
                end
            end
            for _, value in ipairs(newValues) do
                createOption(value)
            end
        end
        
        updateDisplay()
        NexusUI.Options[id] = Dropdown
        return Dropdown
    end
    
    -- COLORPICKER
    function Tab:AddColorpicker(id, options)
        options = options or {}
        local elemTheme = NexusUI:GetTheme()
        
        local Colorpicker = {
            Value = options.Default or Color3.fromRGB(255, 255, 255),
            Transparency = options.Transparency or 0,
            Callback = options.Callback,
            _changeCallbacks = {},
            Open = false
        }
        
        local hasTransparency = options.Transparency ~= nil
        local hasDesc = options.Description ~= nil
        local baseHeight = hasDesc and 58 or 42
        
        local ColorpickerFrame = Utility.Create("Frame", {
            Parent = self.Content,
            BackgroundColor3 = elemTheme.Secondary,
            BackgroundTransparency = 0.3,
            Size = UDim2.new(1, 0, 0, baseHeight),
            ClipsDescendants = true,
            ZIndex = 10
        })
        
        Utility.Create("UICorner", {
            Parent = ColorpickerFrame,
            CornerRadius = UDim.new(0, 6)
        })
        
        -- Title
        Utility.Create("TextLabel", {
            Parent = ColorpickerFrame,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 12, 0, hasDesc and 8 or 0),
            Size = UDim2.new(1, -70, 0, hasDesc and 20 or baseHeight),
            Font = Enum.Font.GothamMedium,
            Text = options.Title or "Colorpicker",
            TextColor3 = elemTheme.Text,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 11
        })
        
        if hasDesc then
            Utility.Create("TextLabel", {
                Parent = ColorpickerFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 12, 0, 28),
                Size = UDim2.new(1, -70, 0, 20),
                Font = Enum.Font.Gotham,
                Text = options.Description,
                TextColor3 = elemTheme.TextDark,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 11
            })
        end
        
        -- Color Preview Button
        local ColorButton = Utility.Create("TextButton", {
            Parent = ColorpickerFrame,
            BackgroundColor3 = Colorpicker.Value,
            Position = UDim2.new(1, -50, 0.5, hasDesc and -8 or 0),
            Size = UDim2.new(0, 38, 0, 24),
            AnchorPoint = Vector2.new(0, 0.5),
            Text = "",
            AutoButtonColor = false,
            ZIndex = 11
        })
        
        Utility.Create("UICorner", {
            Parent = ColorButton,
            CornerRadius = UDim.new(0, 6)
        })
        
        Utility.Create("UIStroke", {
            Parent = ColorButton,
            Color = elemTheme.Border,
            Thickness = 1
        })
        
        -- Color Picker Panel
        local PickerPanel = Utility.Create("Frame", {
            Parent = ColorpickerFrame,
            BackgroundColor3 = elemTheme.Tertiary,
            Position = UDim2.new(0, 8, 0, baseHeight + 4),
            Size = UDim2.new(1, -16, 0, 0),
            ClipsDescendants = true,
            Visible = false,
            ZIndex = 15
        })
        
        Utility.Create("UICorner", {
            Parent = PickerPanel,
            CornerRadius = UDim.new(0, 6)
        })
        
        -- Saturation/Value picker
        local SVPicker = Utility.Create("ImageLabel", {
            Parent = PickerPanel,
            BackgroundColor3 = Color3.fromHSV(0, 1, 1),
            Position = UDim2.new(0, 8, 0, 8),
            Size = UDim2.new(1, -50, 0, 120),
            Image = "rbxassetid://4155801252",
            ZIndex = 16
        })
        
        Utility.Create("UICorner", {
            Parent = SVPicker,
            CornerRadius = UDim.new(0, 4)
        })
        
        local SVCursor = Utility.Create("Frame", {
            Parent = SVPicker,
            BackgroundColor3 = Color3.fromRGB(255, 255, 255),
            Size = UDim2.new(0, 12, 0, 12),
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.new(1, 0, 0, 0),
            ZIndex = 17
        })
        
        Utility.Create("UICorner", {
            Parent = SVCursor,
            CornerRadius = UDim.new(1, 0)
        })
        
        Utility.Create("UIStroke", {
            Parent = SVCursor,
            Color = Color3.fromRGB(0, 0, 0),
            Thickness = 2
        })
        
        -- Hue Slider
        local HueSlider = Utility.Create("ImageLabel", {
            Parent = PickerPanel,
            BackgroundColor3 = Color3.fromRGB(255, 255, 255),
            Position = UDim2.new(1, -34, 0, 8),
            Size = UDim2.new(0, 18, 0, 120),
            Image = "rbxassetid://4155801252",
            ZIndex = 16
        })
        
        -- Create hue gradient
        local HueGradient = Utility.Create("UIGradient", {
            Parent = HueSlider,
            Rotation = 90,
            Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
                ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255, 255, 0)),
                ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0, 255, 0)),
                ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 255)),
                ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0, 0, 255)),
                ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255, 0, 255)),
                ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))
            })
        })
        
        Utility.Create("UICorner", {
            Parent = HueSlider,
            CornerRadius = UDim.new(0, 4)
        })
        
        local HueCursor = Utility.Create("Frame", {
            Parent = HueSlider,
            BackgroundColor3 = Color3.fromRGB(255, 255, 255),
            Size = UDim2.new(1, 4, 0, 4),
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.new(0.5, 0, 0, 0),
            ZIndex = 17
        })
        
        Utility.Create("UICorner", {
            Parent = HueCursor,
            CornerRadius = UDim.new(1, 0)
        })
        
        Utility.Create("UIStroke", {
            Parent = HueCursor,
            Color = Color3.fromRGB(0, 0, 0),
            Thickness = 1
        })
        
        -- Transparency Slider (if enabled)
        local TransSlider, TransCursor
        local panelHeight = 140
        
        if hasTransparency then
            panelHeight = 175
            
            TransSlider = Utility.Create("Frame", {
                Parent = PickerPanel,
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                Position = UDim2.new(0, 8, 0, 136),
                Size = UDim2.new(1, -50, 0, 18),
                ZIndex = 16
            })
            
            Utility.Create("UICorner", {
                Parent = TransSlider,
                CornerRadius = UDim.new(0, 4)
            })
            
            local TransGradient = Utility.Create("UIGradient", {
                Parent = TransSlider,
                Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0, Colorpicker.Value),
                    ColorSequenceKeypoint.new(1, Colorpicker.Value)
                }),
                Transparency = NumberSequence.new({
                    NumberSequenceKeypoint.new(0, 0),
                    NumberSequenceKeypoint.new(1, 1)
                })
            })
            
            TransCursor = Utility.Create("Frame", {
                Parent = TransSlider,
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                Size = UDim2.new(0, 4, 1, 4),
                AnchorPoint = Vector2.new(0.5, 0.5),
                Position = UDim2.new(0, 0, 0.5, 0),
                ZIndex = 17
            })
            
            Utility.Create("UICorner", {
                Parent = TransCursor,
                CornerRadius = UDim.new(1, 0)
            })
            
            Utility.Create("UIStroke", {
                Parent = TransCursor,
                Color = Color3.fromRGB(0, 0, 0),
                Thickness = 1
            })
        end
        
        -- Color state
        local h, s, v = Color3.toHSV(Colorpicker.Value)
        
        local function updateColor(skipCallback)
            Colorpicker.Value = Color3.fromHSV(h, s, v)
            ColorButton.BackgroundColor3 = Colorpicker.Value
            SVPicker.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
            
            SVCursor.Position = UDim2.new(s, 0, 1 - v, 0)
            HueCursor.Position = UDim2.new(0.5, 0, h, 0)
            
            if TransSlider then
                TransSlider:FindFirstChildOfClass("UIGradient").Color = ColorSequence.new(Colorpicker.Value)
                TransCursor.Position = UDim2.new(Colorpicker.Transparency, 0, 0.5, 0)
            end
            
            if not skipCallback then
                for _, callback in ipairs(Colorpicker._changeCallbacks) do
                    callback()
                end
                if Colorpicker.Callback then
                    Colorpicker.Callback(Colorpicker.Value, Colorpicker.Transparency)
                end
            end
        end
        
        -- SV Picker drag
        local svDragging = false
        
        SVPicker.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                svDragging = true
                local relX = math.clamp((input.Position.X - SVPicker.AbsolutePosition.X) / SVPicker.AbsoluteSize.X, 0, 1)
                local relY = math.clamp((input.Position.Y - SVPicker.AbsolutePosition.Y) / SVPicker.AbsoluteSize.Y, 0, 1)
                s = relX
                v = 1 - relY
                updateColor()
            end
        end)
        
        -- Hue Slider drag
        local hueDragging = false
        
        HueSlider.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                hueDragging = true
                local relY = math.clamp((input.Position.Y - HueSlider.AbsolutePosition.Y) / HueSlider.AbsoluteSize.Y, 0, 1)
                h = relY
                updateColor()
            end
        end)
        
        -- Transparency drag
        local transDragging = false
        
        if TransSlider then
            TransSlider.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    transDragging = true
                    local relX = math.clamp((input.Position.X - TransSlider.AbsolutePosition.X) / TransSlider.AbsoluteSize.X, 0, 1)
                    Colorpicker.Transparency = relX
                    updateColor()
                end
            end)
        end
        
        -- Global input handling
        UserInputService.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                if svDragging then
                    local relX = math.clamp((input.Position.X - SVPicker.AbsolutePosition.X) / SVPicker.AbsoluteSize.X, 0, 1)
                    local relY = math.clamp((input.Position.Y - SVPicker.AbsolutePosition.Y) / SVPicker.AbsoluteSize.Y, 0, 1)
                    s = relX
                    v = 1 - relY
                    updateColor()
                elseif hueDragging then
                    local relY = math.clamp((input.Position.Y - HueSlider.AbsolutePosition.Y) / HueSlider.AbsoluteSize.Y, 0, 1)
                    h = relY
                    updateColor()
                elseif transDragging and TransSlider then
                    local relX = math.clamp((input.Position.X - TransSlider.AbsolutePosition.X) / TransSlider.AbsoluteSize.X, 0, 1)
                    Colorpicker.Transparency = relX
                    updateColor()
                end
            end
        end)
        
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                svDragging = false
                hueDragging = false
                transDragging = false
            end
        end)
        
        -- Toggle picker
        ColorButton.MouseButton1Click:Connect(function()
            Colorpicker.Open = not Colorpicker.Open
            
            if Colorpicker.Open then
                PickerPanel.Visible = true
                Utility.Tween(PickerPanel, {Size = UDim2.new(1, -16, 0, panelHeight)}, 0.25)
                Utility.Tween(ColorpickerFrame, {Size = UDim2.new(1, 0, 0, baseHeight + panelHeight + 8)}, 0.25)
            else
                Utility.Tween(PickerPanel, {Size = UDim2.new(1, -16, 0, 0)}, 0.2)
                Utility.Tween(ColorpickerFrame, {Size = UDim2.new(1, 0, 0, baseHeight)}, 0.2)
                task.delay(0.2, function()
                    PickerPanel.Visible = false
                end)
            end
        end)
        
        function Colorpicker:SetValueRGB(color)
            h, s, v = Color3.toHSV(color)
            updateColor()
        end
        
        function Colorpicker:OnChanged(callback)
            table.insert(self._changeCallbacks, callback)
        end
        
        updateColor(true)
        NexusUI.Options[id] = Colorpicker
        return Colorpicker
    end
    
    -- INPUT
    function Tab:AddInput(id, options)
        options = options or {}
        local elemTheme = NexusUI:GetTheme()
        
        local Input = {
            Value = options.Default or "",
            Callback = options.Callback,
            _changeCallbacks = {}
        }
        
        local hasDesc = options.Description ~= nil
        local height = hasDesc and 58 or 42
        
        local InputFrame = Utility.Create("Frame", {
            Parent = self.Content,
            BackgroundColor3 = elemTheme.Secondary,
            BackgroundTransparency = 0.3,
            Size = UDim2.new(1, 0, 0, height)
        })
        
        Utility.Create("UICorner", {
            Parent = InputFrame,
            CornerRadius = UDim.new(0, 6)
        })
        
        -- Title
        Utility.Create("TextLabel", {
            Parent = InputFrame,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 12, 0, hasDesc and 8 or 0),
            Size = UDim2.new(0.4, 0, 0, hasDesc and 20 or height),
            Font = Enum.Font.GothamMedium,
            Text = options.Title or "Input",
            TextColor3 = elemTheme.Text,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left
        })
        
        if hasDesc then
            Utility.Create("TextLabel", {
                Parent = InputFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 12, 0, 28),
                Size = UDim2.new(0.4, 0, 0, 20),
                Font = Enum.Font.Gotham,
                Text = options.Description,
                TextColor3 = elemTheme.TextDark,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left
            })
        end
        
        -- TextBox
        local TextBoxContainer = Utility.Create("Frame", {
            Parent = InputFrame,
            BackgroundColor3 = elemTheme.Tertiary,
            Position = UDim2.new(0.45, 0, 0.5, 0),
            Size = UDim2.new(0.52, 0, 0, 28),
            AnchorPoint = Vector2.new(0, 0.5)
        })
        
        Utility.Create("UICorner", {
            Parent = TextBoxContainer,
            CornerRadius = UDim.new(0, 6)
        })
        
        local TextBox = Utility.Create("TextBox", {
            Parent = TextBoxContainer,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 10, 0, 0),
            Size = UDim2.new(1, -20, 1, 0),
            Font = Enum.Font.Gotham,
            Text = options.Default or "",
            PlaceholderText = options.Placeholder or "Enter text...",
            PlaceholderColor3 = elemTheme.TextDisabled,
            TextColor3 = elemTheme.Text,
            TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left,
            ClearTextOnFocus = false
        })
        
        TextBox.Focused:Connect(function()
            Utility.Tween(TextBoxContainer, {BackgroundColor3 = elemTheme.Border}, 0.2)
        end)
        
        TextBox.FocusLost:Connect(function(enterPressed)
            Utility.Tween(TextBoxContainer, {BackgroundColor3 = elemTheme.Tertiary}, 0.2)
            
            if options.Numeric then
                TextBox.Text = TextBox.Text:gsub("[^%d%.%-]", "")
            end
            
            Input.Value = TextBox.Text
            
            if options.Finished and enterPressed then
                for _, callback in ipairs(Input._changeCallbacks) do
                    callback()
                end
                if Input.Callback then
                    Input.Callback(Input.Value)
                end
            elseif not options.Finished then
                for _, callback in ipairs(Input._changeCallbacks) do
                    callback()
                end
                if Input.Callback then
                    Input.Callback(Input.Value)
                end
            end
        end)
        
        TextBox:GetPropertyChangedSignal("Text"):Connect(function()
            if options.Numeric then
                local cleaned = TextBox.Text:gsub("[^%d%.%-]", "")
                if TextBox.Text ~= cleaned then
                    TextBox.Text = cleaned
                end
            end
            Input.Value = TextBox.Text
        end)
        
        function Input:SetValue(value)
            TextBox.Text = tostring(value)
            self.Value = tostring(value)
        end
        
        function Input:OnChanged(callback)
            table.insert(self._changeCallbacks, callback)
        end
        
        NexusUI.Options[id] = Input
        return Input
    end
end

-- KEYBIND
function NexusUI.Window:FinalTabMethods(Tab)
    local theme = NexusUI:GetTheme()
    
    function Tab:AddKeybind(id, options)
        options = options or {}
        local elemTheme = NexusUI:GetTheme()
        
        local Keybind = {
            Value = options.Default or "None",
            Mode = options.Mode or "Toggle", -- Always, Toggle, Hold
            State = false,
            Callback = options.Callback,
            ChangedCallback = options.ChangedCallback,
            _changeCallbacks = {},
            _clickCallbacks = {}
        }
        
        local hasDesc = options.Description ~= nil
        local height = hasDesc and 58 or 42
        
        local KeybindFrame = Utility.Create("Frame", {
            Parent = self.Content,
            BackgroundColor3 = elemTheme.Secondary,
            BackgroundTransparency = 0.3,
            Size = UDim2.new(1, 0, 0, height)
        })
        
        Utility.Create("UICorner", {
            Parent = KeybindFrame,
            CornerRadius = UDim.new(0, 6)
        })
        
        -- Title
        Utility.Create("TextLabel", {
            Parent = KeybindFrame,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 12, 0, hasDesc and 8 or 0),
            Size = UDim2.new(1, -100, 0, hasDesc and 20 or height),
            Font = Enum.Font.GothamMedium,
            Text = options.Title or "Keybind",
            TextColor3 = elemTheme.Text,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left
        })
        
        if hasDesc then
            Utility.Create("TextLabel", {
                Parent = KeybindFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 12, 0, 28),
                Size = UDim2.new(1, -100, 0, 20),
                Font = Enum.Font.Gotham,
                Text = options.Description,
                TextColor3 = elemTheme.TextDark,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left
            })
        end
        
        -- Keybind Button
        local KeybindButton = Utility.Create("TextButton", {
            Parent = KeybindFrame,
            BackgroundColor3 = elemTheme.Tertiary,
            Position = UDim2.new(1, -90, 0.5, 0),
            Size = UDim2.new(0, 78, 0, 28),
            AnchorPoint = Vector2.new(0, 0.5),
            Text = "",
            AutoButtonColor = false
        })
        
        Utility.Create("UICorner", {
            Parent = KeybindButton,
            CornerRadius = UDim.new(0, 6)
        })
        
        local KeybindLabel = Utility.Create("TextLabel", {
            Parent = KeybindButton,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            Font = Enum.Font.GothamMedium,
            Text = Keybind.Value,
            TextColor3 = elemTheme.TextDark,
            TextSize = 12
        })
        
        local isBinding = false
        
        local function updateDisplay()
            KeybindLabel.Text = Keybind.Value
        end
        
        KeybindButton.MouseButton1Click:Connect(function()
            isBinding = true
            KeybindLabel.Text = "..."
            Utility.Tween(KeybindButton, {BackgroundColor3 = elemTheme.Accent}, 0.2)
        end)
        
        UserInputService.InputBegan:Connect(function(input, gameProcessed)
            if isBinding then
                local keyName
                
                if input.UserInputType == Enum.UserInputType.Keyboard then
                    keyName = input.KeyCode.Name
                elseif input.UserInputType == Enum.UserInputType.MouseButton1 then
                    keyName = "MB1"
                elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
                    keyName = "MB2"
                elseif input.UserInputType == Enum.UserInputType.MouseButton3 then
                    keyName = "MB3"
                end
                
                if keyName then
                    if keyName == "Escape" then
                        keyName = "None"
                    end
                    
                    Keybind.Value = keyName
                    isBinding = false
                    updateDisplay()
                    Utility.Tween(KeybindButton, {BackgroundColor3 = elemTheme.Tertiary}, 0.2)
                    
                    if Keybind.ChangedCallback then
                        Keybind.ChangedCallback(keyName)
                    end
                    
                    for _, callback in ipairs(Keybind._changeCallbacks) do
                        callback()
                    end
                end
                return
            end
            
            if gameProcessed then return end
            if Keybind.Value == "None" then return end
            
            local keyMatch = false
            
            if input.UserInputType == Enum.UserInputType.Keyboard then
                keyMatch = input.KeyCode.Name == Keybind.Value
            elseif input.UserInputType == Enum.UserInputType.MouseButton1 then
                keyMatch = Keybind.Value == "MB1"
            elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
                keyMatch = Keybind.Value == "MB2"
            elseif input.UserInputType == Enum.UserInputType.MouseButton3 then
                keyMatch = Keybind.Value == "MB3"
            end
            
            if keyMatch then
                if Keybind.Mode == "Toggle" then
                    Keybind.State = not Keybind.State
                    if Keybind.Callback then
                        Keybind.Callback(Keybind.State)
                    end
                    for _, callback in ipairs(Keybind._clickCallbacks) do
                        callback()
                    end
                elseif Keybind.Mode == "Hold" then
                    Keybind.State = true
                    if Keybind.Callback then
                        Keybind.Callback(true)
                    end
                elseif Keybind.Mode == "Always" then
                    if Keybind.Callback then
                        Keybind.Callback(true)
                    end
                end
            end
        end)
        
        UserInputService.InputEnded:Connect(function(input)
            if Keybind.Value == "None" then return end
            if Keybind.Mode ~= "Hold" then return end
            
            local keyMatch = false
            
            if input.UserInputType == Enum.UserInputType.Keyboard then
                keyMatch = input.KeyCode.Name == Keybind.Value
            elseif input.UserInputType == Enum.UserInputType.MouseButton1 then
                keyMatch = Keybind.Value == "MB1"
            elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
                keyMatch = Keybind.Value == "MB2"
            elseif input.UserInputType == Enum.UserInputType.MouseButton3 then
                keyMatch = Keybind.Value == "MB3"
            end
            
            if keyMatch then
                Keybind.State = false
                if Keybind.Callback then
                    Keybind.Callback(false)
                end
            end
        end)
        
        function Keybind:SetValue(key, mode)
            self.Value = key
            if mode then
                self.Mode = mode
            end
            updateDisplay()
        end
        
        function Keybind:GetState()
            return self.State
        end
        
        function Keybind:OnChanged(callback)
            table.insert(self._changeCallbacks, callback)
        end
        
        function Keybind:OnClick(callback)
            table.insert(self._clickCallbacks, callback)
        end
        
        updateDisplay()
        NexusUI.Options[id] = Keybind
        return Keybind
    end
    
    -- SECTION/DIVIDER
    function Tab:AddSection(title)
        local elemTheme = NexusUI:GetTheme()
        
        local SectionFrame = Utility.Create("Frame", {
            Parent = self.Content,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 30)
        })
        
        Utility.Create("TextLabel", {
            Parent = SectionFrame,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 0, 0.5, 0),
            Size = UDim2.new(1, 0, 0, 20),
            AnchorPoint = Vector2.new(0, 0.5),
            Font = Enum.Font.GothamBold,
            Text = title or "Section",
            TextColor3 = elemTheme.Accent,
            TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left
        })
        
        local Line = Utility.Create("Frame", {
            Parent = SectionFrame,
            BackgroundColor3 = elemTheme.Border,
            Position = UDim2.new(0, 0, 1, -1),
            Size = UDim2.new(1, 0, 0, 1)
        })
        
        return SectionFrame
    end
end

-- Initialize all tab methods when window adds tab
local originalAddTab = NexusUI.Window and NexusUI.Window.AddTab

-- Extend CreateWindow to include tab methods
local originalCreateWindow = NexusUI.CreateWindow

function NexusUI:CreateWindow(options)
    local Window = originalCreateWindow(self, options)
    
    local originalWindowAddTab = Window.AddTab
    function Window:AddTab(tabOptions)
        local Tab = originalWindowAddTab(self, tabOptions)
        
        -- Add all element methods to Tab
        NexusUI.Window:AddTabMethods(Tab)
        NexusUI.Window:ExtendTabMethods(Tab)
        NexusUI.Window:FinalTabMethods(Tab)
        
        return Tab
    end
    
    return Window
end

return NexusUI
